

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11        6       0    RND      21
   12       10       0    RND     334
   15        5       0    RND     210
   23       15       0    RND      10
   39      35.43       0    RND       2
   75        8       0    RND      46
   76        4       0    RND    3921
   78       20       0    RND    2267
   82      59.06       0    RND       2
   104      29.53       0    RND       4
   107      157.48       0    RND       2
   111        1       0    RND     588
   210      43.31       0    RND       2
   271       80       0    RND       1





