

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11        6       0    RND      64
   12       10       0    RND    1131
   15        5       0    RND     865
   23       15       0    RND      56
   28        7       0    RND       5
   39      35.43       0    RND       2
   47       30       0    RND      15
   75        8       0    RND      98
   76        4       0    RND    10133
   77       12       0    RND    7054
   78       20       0    RND     132
   82      59.06       0    RND       2
   96       40       0    RND       2
   104      29.53       0    RND       4
   107      157.48       0    RND       2
   111        1       0    RND     588
   120      5.5       0    RND       2
   210      43.31       0    RND       2
   264      19.69       0    RND       1
   271       80       0    RND       1
   280       60       0    RND       8
   281       50       0    RND       5
   282       36       0    RND       4





