

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       10       0    RND      57
   42      15.75       0    SQR       7
   46      23.62       0    SQR       1
   59       40       0    SQR       4
   73      31.5       0    RND       1
   75        8       0    RND       4
   90      25.59       0    SQR      14
   101      7.87       0    RND       1
   111        1       0    RND     588
   117       20       0    SQR      58
   250      11.62       0    SQR      39
   251      51.18       0    SQR       1
   267      24.25       0    SQR      15





