

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       10       0    RND      87
   15        5       0    RND       7
   75        8       0    RND       4
   111        1       0    RND     588
   148      36.5       0    RND       1
   150      34.53       0    RND       4
   153      64.06       0    RND      32
   154      40.43       0    RND       2
   156      28.62       0    SQR       1
   161       25       0    SQR      58
   173      44.37       0    SQR      18
   195       45       0    SQR       4
   223      52.24       0    RND      17
   225      48.31       0    RND       2
   229      20.75       0    SQR       7
   246      12.87       0    RND       1
   247       45       0    RND       2
   257      16.62       0    SQR      39
   258      56.18       0    SQR       1
   269      29.25       0    SQR      15
   275      30.59       0    SQR      14
   276       85       0    RND       1





