         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000012d T LanguageString
00000131 T ManufacturerString
0000014b T ProductString
00000174 T __ctors_end
00000174 T __ctors_start
00000174 T __dtors_end
00000174 T __dtors_start
00000174 W __init
00000174 T __trampolines_end
00000174 T __trampolines_start
00000180 T __do_copy_data
0000019a T __do_clear_bss
000001a2 t .do_clear_bss_loop
000001a4 t .do_clear_bss_start
000001ae T __bad_interrupt
000001ae W __vector_1
000001ae W __vector_12
000001ae W __vector_13
000001ae W __vector_14
000001ae W __vector_15
000001ae W __vector_16
000001ae W __vector_17
000001ae W __vector_18
000001ae W __vector_19
000001ae W __vector_2
000001ae W __vector_20
000001ae W __vector_21
000001ae W __vector_22
000001ae W __vector_23
000001ae W __vector_24
000001ae W __vector_25
000001ae W __vector_26
000001ae W __vector_27
000001ae W __vector_28
000001ae W __vector_29
000001ae W __vector_3
000001ae W __vector_30
000001ae W __vector_31
000001ae W __vector_32
000001ae W __vector_33
000001ae W __vector_34
000001ae W __vector_35
000001ae W __vector_36
000001ae W __vector_37
000001ae W __vector_4
000001ae W __vector_5
000001ae W __vector_6
000001ae W __vector_7
000001ae W __vector_8
000001ae W __vector_9
000001b0 t LEDs_SetAllLEDs
000001ba T SetupHardware
00000208 T EVENT_USB_Device_Connect
0000020c T EVENT_USB_Device_Disconnect
00000210 T EVENT_USB_Device_ConfigurationChanged
000002d4 T EVENT_USB_Device_ControlRequest
00000356 T CDC1_Task
00000420 T CDC2_Task
000004e8 T main
000004f8 T CALLBACK_USB_GetDescriptor
00000552 T Endpoint_Write_Stream_LE
0000060c T Endpoint_Read_Stream_LE
000006c6 T Endpoint_Write_Control_Stream_LE
00000782 T Endpoint_Read_Control_Stream_LE
00000804 T Endpoint_Write_Control_PStream_LE
000008c0 T Endpoint_ConfigureEndpoint_Prv
0000092e T Endpoint_ClearStatusStage
00000970 T Endpoint_WaitUntilReady
000009d8 T USB_ResetInterface
00000a62 T USB_Init
00000a7e T USB_INT_DisableAllInterrupts
00000a8e T USB_INT_ClearAllInterrupts
00000a98 T __vector_10
00000c32 T __vector_11
00000cb0 T USB_Device_ProcessControlRequest
00000f76 W EVENT_USB_Device_Reset
00000f76 W EVENT_USB_Device_StartOfFrame
00000f76 W EVENT_USB_Device_Suspend
00000f76 W EVENT_USB_Device_WakeUp
00000f76 T USB_Event_Stub
00000f78 T USB_USBTask
00000fb0 T _exit
00000fb0 W exit
00000fb2 t __stop_program
00000fb4 A __data_load_start
00000fb4 T _etext
00001014 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 d LineEncoding1
00800159 d LineEncoding2
00800160 b ActionSent.3846
00800160 B __bss_start
00800160 D __data_end
00800160 D _edata
00800161 B USB_Device_ConfigurationNumber
00800162 B USB_Device_CurrentlySelfPowered
00800163 B USB_Device_RemoteWakeupEnabled
00800164 B USB_IsInitialized
00800165 B USB_DeviceState
00800166 B USB_ControlRequest
0080016e B __bss_end
0080016e N _end
00810000 N __eeprom_end
