update=mer. 16 déc. 2015 22:33:45 CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=calculator.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    3,000000"
PadSizeV="    1,998980"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,398780"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibDir=lib
LibName1=lib/modules/opendous
LibName2=capacitors
LibName3=connect
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=hole
LibName9=iut
LibName10=J4
LibName11=J6
LibName12=J10
LibName13=J14
LibName14=led
LibName15=libcms
LibName16=muonde
LibName17=pga_sockets
LibName18=pin_array
LibName19=powerint
LibName20=R1
LibName21=R2
LibName22=R3
LibName23=R4
LibName24=R5
LibName25=R6
LibName26=R7
LibName27=R8
LibName28=R9
LibName29=R10
LibName30=R11
LibName31=R12
LibName32=R13
LibName33=R14
LibName34=R15
LibName35=R16
LibName36=R17
LibName37=R18
LibName38=R19
LibName39=R20
LibName40=R21
LibName41=R22
LibName42=R23
LibName43=R24
LibName44=R25
LibName45=R26
LibName46=R27
LibName47=R28
LibName48=R29
LibName49=R30
LibName50=smd_capacitors
LibName51=smd_dil
LibName52=smd_resistors
LibName53=smd_transistors
LibName54=sockets
LibName55=U3
LibName56=valves
LibName57=w_misc_comp
LibName58=w_pin_strip
LibName59=w_smd_cap
LibName60=w_smd_dil
LibName61=w_smd_diode
LibName62=w_smd_resistors
LibName63=w_smd_trans
LibName64=/home/pparent/test
LibName65=inductor
LibName66=pinArray
LibName67=bouton
LibName68=jack
LibName69=USB
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/library/opendous
LibName32=calculator
LibName33=/home/pparent/calculator/torbox/eth10_00_transfo
LibName34=enc28j60
LibName35=lib/calculator
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=PDF-Schematics/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
