         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T ProductString
000000f2 T ManufacturerString
0000010c T LanguageString
00000110 T ConfigurationDescriptor
0000016f T DeviceDescriptor
00000181 T MouseReport
000001bc T __ctors_end
000001bc T __ctors_start
000001bc T __dtors_end
000001bc T __dtors_start
000001bc W __init
000001bc T __trampolines_end
000001bc T __trampolines_start
000001c8 T __do_copy_data
000001de T __do_clear_bss
000001e6 t .do_clear_bss_loop
000001e8 t .do_clear_bss_start
000001f4 T __bad_interrupt
000001f4 W __vector_1
000001f4 W __vector_12
000001f4 W __vector_13
000001f4 W __vector_14
000001f4 W __vector_15
000001f4 W __vector_16
000001f4 W __vector_17
000001f4 W __vector_18
000001f4 W __vector_19
000001f4 W __vector_2
000001f4 W __vector_20
000001f4 W __vector_21
000001f4 W __vector_22
000001f4 W __vector_23
000001f4 W __vector_24
000001f4 W __vector_25
000001f4 W __vector_26
000001f4 W __vector_27
000001f4 W __vector_28
000001f4 W __vector_29
000001f4 W __vector_3
000001f4 W __vector_30
000001f4 W __vector_31
000001f4 W __vector_32
000001f4 W __vector_33
000001f4 W __vector_34
000001f4 W __vector_35
000001f4 W __vector_36
000001f4 W __vector_37
000001f4 W __vector_38
000001f4 W __vector_39
000001f4 W __vector_4
000001f4 W __vector_40
000001f4 W __vector_41
000001f4 W __vector_42
000001f4 W __vector_5
000001f4 W __vector_6
000001f4 W __vector_7
000001f4 W __vector_8
000001f4 W __vector_9
000001f6 t LEDs_SetAllLEDs
00000200 t Joystick_GetStatus
00000212 T SetupHardware
00000258 T CheckJoystickMovement
000002a6 T main
000002c8 T EVENT_USB_Device_Connect
000002cc T EVENT_USB_Device_Disconnect
000002d0 T EVENT_USB_Device_ConfigurationChanged
000002fc T EVENT_USB_Device_ControlRequest
00000308 T EVENT_USB_Device_StartOfFrame
00000320 T CALLBACK_HID_Device_CreateHIDReport
0000034c T CALLBACK_HID_Device_ProcessHIDReport
0000034e T CALLBACK_USB_GetDescriptor
000003d4 T Endpoint_Write_Stream_LE
00000462 T Endpoint_Write_Control_Stream_LE
00000518 T Endpoint_Read_Control_Stream_LE
00000598 T Endpoint_Write_Control_PStream_LE
00000654 T Endpoint_ConfigureEndpoint_Prv
000006be T Endpoint_ConfigureEndpointTable
00000738 T Endpoint_ClearStatusStage
0000077a T Endpoint_WaitUntilReady
000007da T USB_ResetInterface
0000085a T USB_Init
0000087a T USB_INT_DisableAllInterrupts
0000088a T USB_INT_ClearAllInterrupts
00000894 T __vector_10
00000a26 T __vector_11
00000a9c T USB_Device_ProcessControlRequest
00000aff W __stack
00000d26 W EVENT_USB_Device_Reset
00000d26 W EVENT_USB_Device_Suspend
00000d26 W EVENT_USB_Device_WakeUp
00000d26 T USB_Event_Stub
00000d28 T USB_USBTask
00000d60 T CDC_Device_ConfigureEndpoints
00000daa T CDC_Device_SendString
00000dec T CDC_Device_Flush
00000e48 T CDC_Device_USBTask
00000e74 T CDC_Device_ReceiveByte
00000ede T CDC_Device_Event_Stub
00000ede W EVENT_CDC_Device_BreakSent
00000ede W EVENT_CDC_Device_ControLineStateChanged
00000ede W EVENT_CDC_Device_LineEncodingChanged
00000ee0 T CDC_Device_ProcessControlRequest
00001040 T HID_Device_ProcessControlRequest
0000129c T HID_Device_ConfigureEndpoints
000012c2 T HID_Device_USBTask
00001440 T __tablejump2__
00001444 T __tablejump__
0000144c T memcmp
00001466 T memcpy
00001478 T memset
00001486 W exit
00001486 T _exit
00001488 t __stop_program
0000148a A __data_load_start
0000148a T _etext
00001508 A __data_load_end
00800100 D __data_start
00800100 D Mouse_HID_Interface
00800110 D VirtualSerial_CDC_Interface
0080017e b ActionSent.4110
0080017e B __bss_start
0080017e D __data_end
0080017e D _edata
0080017f b PrevMouseHIDReportBuffer
00800182 B USB_Device_ConfigurationNumber
00800183 B USB_Device_CurrentlySelfPowered
00800184 B USB_Device_RemoteWakeupEnabled
00800185 B USB_IsInitialized
00800186 B USB_DeviceState
00800187 B USB_ControlRequest
0080018f B __bss_end
0080018f N _end
00810000 N __eeprom_end
