Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/elias/workspace/manga-screen/PCB_rev_A4/manga-screen.gpi

 Date              : 03.09.14 13:17
 Plotfile          : /home/elias/workspace/manga-screen/PCB_rev_A4/manga-screen.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      rectangle 0.0110inch x 0.1496inch     2
 D12      rectangle 0.0650inch x 0.0945inch     1
 D13      draw      0.0055inch              10
 D14      rectangle 0.0551inch x 0.0945inch     2
 D15      rectangle 0.0276inch x 0.0354inch    26
 D16      rectangle 0.0354inch x 0.0276inch    52
 D17      rectangle 0.0551inch x 0.0394inch     3
 D18      rectangle 0.0580inch x 0.0110inch    50
 D19      rectangle 0.0110inch x 0.0580inch    50
 D20      square    0.2050inch               1
 D21      square    0.0394inch              12
 D22      rectangle 0.0472inch x 0.0787inch     8
 D23      rectangle 0.0091inch x 0.0197inch    60
 D24      rectangle 0.0354inch x 0.0362inch     4
 D25      rectangle 0.0591inch x 0.0787inch     3
 D26      rectangle 0.1496inch x 0.0787inch     1
 D27      rectangle 0.0512inch x 0.0591inch     2
 D28      round     0.0394inch               2
 D29      rectangle 0.0200inch x 0.0580inch    22
 D30      rectangle 0.0580inch x 0.0200inch    22
 D31      square    0.0800inch               2
 D32      square    0.0315inch               2
 D33      round     0.0500inch               8
 D34      rectangle 0.0984inch x 0.0866inch     4
 D35      rectangle 0.0197inch x 0.0787inch     5
 D36      rectangle 0.0669inch x 0.0394inch     1
 D37      draw      0.0600inch               2
 D38      rectangle 0.0866inch x 0.0551inch     2
 D39      rectangle 0.0520inch x 0.0220inch     5
 D40      rectangle 0.0091inch x 0.0394inch     9
 D41      rectangle 0.0091inch x 0.0335inch    10
 D42      round     0.0937inch               4
 D43      rectangle 0.0118inch x 0.0551inch     6
 D44      rectangle 0.1043inch x 0.0906inch     2
 D45      draw      0.0060inch           15668
 D46      round     0.0240inch             266
 D47      round     0.0238inch              46
 D48      draw      0.0160inch              51
 D49      draw      0.0197inch              22
 D50      draw      0.0120inch               7
 D51      draw      0.0079inch              14
 D52      draw      0.0118inch              93
 D53      round     0.0277inch               1
 D54      round     0.0356inch               3
 D55      draw      0.0100inch              44

