         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4302
000000b2 t __c.4295
00000108 t __c.4288
00000137 t __c.4283
0000014b t __c.4281
00000189 t __c.4278
000001cc t __c.4276
000001e6 t __c.4274
000001fd t __c.4272
00000227 t __c.4269
0000023e t __c.4264
0000025d t __c.4259
0000027a t __c.4250
000002a4 T __ctors_end
000002a4 T __ctors_start
000002a4 T __dtors_end
000002a4 T __dtors_start
000002a4 W __init
000002a4 T __trampolines_end
000002a4 T __trampolines_start
000002b0 T __do_copy_data
000002ca T __do_clear_bss
000002d2 t .do_clear_bss_loop
000002d4 t .do_clear_bss_start
000002e0 T __bad_interrupt
000002e0 W __vector_1
000002e0 W __vector_11
000002e0 W __vector_12
000002e0 W __vector_13
000002e0 W __vector_14
000002e0 W __vector_15
000002e0 W __vector_16
000002e0 W __vector_17
000002e0 W __vector_18
000002e0 W __vector_19
000002e0 W __vector_2
000002e0 W __vector_20
000002e0 W __vector_21
000002e0 W __vector_22
000002e0 W __vector_23
000002e0 W __vector_24
000002e0 W __vector_25
000002e0 W __vector_26
000002e0 W __vector_27
000002e0 W __vector_28
000002e0 W __vector_29
000002e0 W __vector_3
000002e0 W __vector_30
000002e0 W __vector_31
000002e0 W __vector_32
000002e0 W __vector_33
000002e0 W __vector_34
000002e0 W __vector_35
000002e0 W __vector_36
000002e0 W __vector_37
000002e0 W __vector_4
000002e0 W __vector_5
000002e0 W __vector_6
000002e0 W __vector_7
000002e0 W __vector_8
000002e0 W __vector_9
000002e2 t LEDs_SetAllLEDs
000002ec T SetupHardware
00000346 T EVENT_USB_Host_DeviceAttached
00000352 T EVENT_USB_Host_DeviceUnattached
0000035e T EVENT_USB_Host_DeviceEnumerationComplete
00000430 T EVENT_USB_Host_HostError
0000046e T EVENT_USB_Host_DeviceEnumerationFailed
000004be T MouseHost_Task
000005a6 T main
000005ba T DComp_NextMouseInterface
000005d6 T DComp_NextMouseInterfaceDataEndpoint
000005ee T ProcessConfigurationDescriptor
000006d2 t USB_Host_ResetDevice
0000077e T USB_Host_WaitMS
00000828 T USB_Host_ProcessNextHostState
00000a7a T Pipe_Read_Stream_LE
00000b40 T Pipe_ConfigurePipe
00000c0e T Pipe_ClearPipes
00000c3a T Pipe_WaitUntilReady
00000c98 T USB_Disable
00000cc8 T USB_ResetInterface
00000d68 T USB_Init
00000d84 T USB_INT_DisableAllInterrupts
00000d94 T USB_INT_ClearAllInterrupts
00000d9e T __vector_10
00000ec4 T USB_Host_GetDeviceConfigDescriptor
00000f72 T USB_GetNextDescriptorComp
00000ff8 W EVENT_USB_Host_StartOfFrame
00000ff8 T USB_Event_Stub
00000ffa t USB_Host_WaitForIOS
0000104c T USB_Host_SendControlRequest
0000124a T USB_Host_SetDeviceConfiguration
00001294 T USB_USBTask
000012ae T Serial_putchar
000012c0 T Serial_getchar
000012e6 T Serial_CreateStream
00001320 T printf_P
0000135e T puts_P
000013ce T vfprintf
000017d4 T strnlen_P
000017ea T strnlen
00001800 T fputc
00001858 T __ultoa_invert
00001914 T _exit
00001914 W exit
00001916 t __stop_program
00001918 A __data_load_start
00001918 T _etext
00001932 A __data_load_end
000020ff W __stack
00800100 d C.3.5447
00800100 D __data_start
00800108 d C.9.3901
00800110 d C.6.3891
00800118 D USB_Host_ControlPipeSize
0080011a b PostWaitState.2739
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011b b WaitMSRemaining.2738
0080011d B USB_Host_ConfigurationNumber
0080011e B USB_IsInitialized
0080011f B USB_ControlRequest
00800127 B USB_HostState
00800128 B USARTSerialStream
00800136 B __iob
0080013c B __bss_end
0080013c N _end
00810000 N __eeprom_end
