         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T KeyboardReport
000000d7 T DeviceDescriptor
000000e9 T ConfigurationDescriptor
00000122 T LanguageString
00000126 T ManufacturerString
00000140 T ProductString
0000018a T __ctors_end
0000018a T __ctors_start
0000018a T __dtors_end
0000018a T __dtors_start
0000018a W __init
0000018a T __trampolines_end
0000018a T __trampolines_start
00000196 T __do_copy_data
000001b0 T __do_clear_bss
000001b8 t .do_clear_bss_loop
000001ba t .do_clear_bss_start
000001c6 T __bad_interrupt
000001c6 W __vector_1
000001c6 W __vector_12
000001c6 W __vector_13
000001c6 W __vector_14
000001c6 W __vector_15
000001c6 W __vector_16
000001c6 W __vector_17
000001c6 W __vector_18
000001c6 W __vector_19
000001c6 W __vector_2
000001c6 W __vector_20
000001c6 W __vector_21
000001c6 W __vector_22
000001c6 W __vector_23
000001c6 W __vector_24
000001c6 W __vector_25
000001c6 W __vector_26
000001c6 W __vector_27
000001c6 W __vector_28
000001c6 W __vector_29
000001c6 W __vector_3
000001c6 W __vector_30
000001c6 W __vector_31
000001c6 W __vector_32
000001c6 W __vector_33
000001c6 W __vector_34
000001c6 W __vector_35
000001c6 W __vector_36
000001c6 W __vector_37
000001c6 W __vector_4
000001c6 W __vector_5
000001c6 W __vector_6
000001c6 W __vector_7
000001c6 W __vector_8
000001c6 W __vector_9
000001c8 t LEDs_SetAllLEDs
000001d2 T SetupHardware
0000025a T main
00000278 T EVENT_USB_Device_Connect
0000027c T EVENT_USB_Device_Disconnect
00000280 T EVENT_USB_Device_ConfigurationChanged
000002b8 T EVENT_USB_Device_ControlRequest
000002c8 T CALLBACK_MS_Device_SCSICommandReceived
000002e8 T EVENT_USB_Device_StartOfFrame
00000300 T CALLBACK_HID_Device_CreateHIDReport
0000036a T CALLBACK_HID_Device_ProcessHIDReport
00000382 T CALLBACK_USB_GetDescriptor
000003fe t Dataflash_SelectChipFromPage
00000424 t Dataflash_ToggleSelectedChipCS
00000438 t Dataflash_WaitWhileBusy
00000454 t Dataflash_SendAddressBytes
00000486 T DataflashManager_WriteBlocks
000006f8 T DataflashManager_ReadBlocks
00000906 T DataflashManager_ResetDataflashProtections
000009a2 T DataflashManager_CheckDataflashOperation
000009f8 t SwapEndian_16
00000a00 t SCSI_Command_ReadWrite_10
00000ac0 T SCSI_DecodeSCSICommand
00000d14 T Endpoint_Null_Stream
00000d9e T Endpoint_Write_Stream_LE
00000e58 T Endpoint_Write_Stream_BE
00000f02 T Endpoint_Read_Stream_LE
00000fbc T Endpoint_Write_Control_Stream_LE
00001078 T Endpoint_Read_Control_Stream_LE
000010fa T Endpoint_Write_Control_PStream_LE
000011b6 T Endpoint_ConfigureEndpoint_Prv
00001224 T Endpoint_ConfigureEndpointTable
000012ac T Endpoint_ClearStatusStage
000012ee T Endpoint_WaitUntilReady
00001356 T USB_ResetInterface
000013e0 T USB_Init
000013fc T USB_INT_DisableAllInterrupts
0000140c T USB_INT_ClearAllInterrupts
00001416 T __vector_10
000015b6 T __vector_11
00001634 T USB_Device_ProcessControlRequest
00001900 W EVENT_USB_Device_Reset
00001900 W EVENT_USB_Device_Suspend
00001900 W EVENT_USB_Device_WakeUp
00001900 T USB_Event_Stub
00001902 T USB_USBTask
0000193a T HID_Device_ProcessControlRequest
00001bb8 T HID_Device_ConfigureEndpoints
00001bea T HID_Device_USBTask
00001d84 T MS_Device_ProcessControlRequest
00001dfe T MS_Device_ConfigureEndpoints
00001e36 T MS_Device_USBTask
0000209c T memcmp
000020b6 T memcpy
000020c8 T memset
000020d6 T _exit
000020d6 W exit
000020d8 t __stop_program
000020da A __data_load_start
000020da T _etext
000020ff W __stack
0000215a A __data_load_end
00800100 D Disk_MS_Interface
00800100 D __data_start
00800139 D Keyboard_HID_Interface
00800149 d SenseData
0080015b d InquiryData
00800180 b PrevKeyboardHIDReportBuffer
00800180 B __bss_start
00800180 D __data_end
00800180 D _edata
00800188 B USB_Device_ConfigurationNumber
00800189 B USB_Device_CurrentlySelfPowered
0080018a B USB_Device_RemoteWakeupEnabled
0080018b B USB_IsInitialized
0080018c B USB_DeviceState
0080018d B USB_ControlRequest
00800195 B __bss_end
00800195 N _end
00810000 N __eeprom_end
