         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T HIDReport
00000111 T DeviceDescriptor
00000123 T ConfigurationDescriptor
00000145 T LanguageString
00000149 T ManufacturerString
00000163 T ProductString
0000019c T __ctors_end
0000019c T __ctors_start
0000019c T __dtors_end
0000019c T __dtors_start
0000019c W __init
0000019c T __trampolines_end
0000019c T __trampolines_start
000001a8 T __do_copy_data
000001c2 T __do_clear_bss
000001ca t .do_clear_bss_loop
000001cc t .do_clear_bss_start
000001d8 T __bad_interrupt
000001d8 W __vector_1
000001d8 W __vector_11
000001d8 W __vector_12
000001d8 W __vector_13
000001d8 W __vector_14
000001d8 W __vector_15
000001d8 W __vector_16
000001d8 W __vector_17
000001d8 W __vector_18
000001d8 W __vector_19
000001d8 W __vector_2
000001d8 W __vector_20
000001d8 W __vector_21
000001d8 W __vector_22
000001d8 W __vector_23
000001d8 W __vector_24
000001d8 W __vector_25
000001d8 W __vector_26
000001d8 W __vector_27
000001d8 W __vector_28
000001d8 W __vector_29
000001d8 W __vector_3
000001d8 W __vector_30
000001d8 W __vector_31
000001d8 W __vector_32
000001d8 W __vector_33
000001d8 W __vector_34
000001d8 W __vector_35
000001d8 W __vector_36
000001d8 W __vector_37
000001d8 W __vector_4
000001d8 W __vector_5
000001d8 W __vector_6
000001d8 W __vector_7
000001d8 W __vector_8
000001d8 W __vector_9
000001da t LEDs_SetAllLEDs
000001e4 T SetupHardware
00000232 T main
00000244 T EVENT_USB_Device_Connect
00000248 T EVENT_USB_Device_Disconnect
0000024c T EVENT_USB_Device_ConfigurationChanged
00000268 T EVENT_USB_Device_ControlRequest
0000026e T EVENT_USB_Device_StartOfFrame
00000286 T CALLBACK_HID_Device_CreateHIDReport
00000344 T CALLBACK_HID_Device_ProcessHIDReport
0000035c T CALLBACK_USB_GetDescriptor
000003d8 T Endpoint_Write_Stream_LE
00000494 T Endpoint_Write_Control_Stream_LE
00000550 T Endpoint_Read_Control_Stream_LE
000005d2 T Endpoint_Write_Control_PStream_LE
0000068e T Endpoint_ConfigureEndpoint_Prv
000006fc T Endpoint_ConfigureEndpointTable
00000784 T Endpoint_ClearStatusStage
000007c6 T Endpoint_WaitUntilReady
0000082e T USB_ResetInterface
000008b8 T USB_Init
000008d4 T USB_INT_DisableAllInterrupts
000008e4 T USB_INT_ClearAllInterrupts
000008ee T __vector_10
00000a7e T USB_Device_ProcessControlRequest
00000d44 W EVENT_USB_Device_Reset
00000d44 W EVENT_USB_Device_Suspend
00000d44 W EVENT_USB_Device_WakeUp
00000d44 T USB_Event_Stub
00000d46 T USB_USBTask
00000d7e T HID_Device_ProcessControlRequest
00000ff8 T HID_Device_ConfigureEndpoints
0000102a T HID_Device_USBTask
000011c2 T memcmp
000011dc T memcpy
000011ee T memset
000011fc T _exit
000011fc W exit
000011fe t __stop_program
00001200 A __data_load_start
00001200 T _etext
00001210 A __data_load_end
000020ff W __stack
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 b PrevHIDReportBuffer
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800118 B USB_Device_ConfigurationNumber
00800119 B USB_Device_CurrentlySelfPowered
0080011a B USB_Device_RemoteWakeupEnabled
0080011b B USB_IsInitialized
0080011c B USB_DeviceState
0080011d B USB_ControlRequest
00800125 B __bss_end
00800125 N _end
00810000 N __eeprom_end
