         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4296
000000ee t __c.4289
0000011d t __c.4284
0000013a t __c.4282
0000015e t __c.4280
00000184 t __c.4278
000001b8 t __c.4276
000001e5 t __c.4269
000001fc t __c.4264
0000020f t __c.4259
00000221 t __c.4257
0000023c t __c.4255
0000025e t __c.4251
0000026f t __c.4249
0000028a t __c.4246
000002a4 t __c.4237
000002cc T __ctors_end
000002cc T __ctors_start
000002cc T __dtors_end
000002cc T __dtors_start
000002cc W __init
000002cc T __trampolines_end
000002cc T __trampolines_start
000002d8 T __do_copy_data
000002f2 T __do_clear_bss
000002fa t .do_clear_bss_loop
000002fc t .do_clear_bss_start
00000308 T __bad_interrupt
00000308 W __vector_1
00000308 W __vector_11
00000308 W __vector_12
00000308 W __vector_13
00000308 W __vector_14
00000308 W __vector_15
00000308 W __vector_16
00000308 W __vector_17
00000308 W __vector_18
00000308 W __vector_19
00000308 W __vector_2
00000308 W __vector_20
00000308 W __vector_21
00000308 W __vector_22
00000308 W __vector_23
00000308 W __vector_24
00000308 W __vector_25
00000308 W __vector_26
00000308 W __vector_27
00000308 W __vector_28
00000308 W __vector_29
00000308 W __vector_3
00000308 W __vector_30
00000308 W __vector_31
00000308 W __vector_32
00000308 W __vector_33
00000308 W __vector_34
00000308 W __vector_35
00000308 W __vector_36
00000308 W __vector_37
00000308 W __vector_4
00000308 W __vector_5
00000308 W __vector_6
00000308 W __vector_7
00000308 W __vector_8
00000308 W __vector_9
0000030a t LEDs_SetAllLEDs
00000314 T SetupHardware
00000370 T PrinterHost_Task
0000046a T main
00000486 T EVENT_USB_Host_DeviceAttached
00000492 T EVENT_USB_Host_DeviceUnattached
0000049e T EVENT_USB_Host_DeviceEnumerationComplete
00000546 T EVENT_USB_Host_HostError
00000586 T EVENT_USB_Host_DeviceEnumerationFailed
000005d8 t USB_Host_ResetDevice
00000684 T USB_Host_WaitMS
0000072e T USB_Host_ProcessNextHostState
00000980 T Pipe_Write_Stream_LE
00000a46 T Pipe_ConfigurePipe
00000b14 T Pipe_ConfigurePipeTable
00000b62 T Pipe_ClearPipes
00000b8e T Pipe_WaitUntilReady
00000bec T USB_Disable
00000c1c T USB_ResetInterface
00000cbc T USB_Init
00000cd8 T USB_INT_DisableAllInterrupts
00000ce8 T USB_INT_ClearAllInterrupts
00000cf2 T __vector_10
00000e18 T USB_Host_GetDeviceConfigDescriptor
00000ec6 T USB_GetNextDescriptorComp
00000f4c W EVENT_USB_Host_StartOfFrame
00000f4c T USB_Event_Stub
00000f4e t USB_Host_WaitForIOS
00000fa0 T USB_Host_SendControlRequest
0000119e T USB_Host_SetDeviceConfiguration
000011e8 T USB_Host_SetInterfaceAltSetting
00001216 T USB_USBTask
00001230 t DCOMP_PRNT_Host_NextPRNTInterface
00001252 t DCOMP_PRNT_Host_NextPRNTInterfaceEndpoint
00001274 T PRNT_Host_ConfigurePipes
000013c2 T PRNT_Host_SetBidirectionalMode
000013d2 T PRNT_Host_Flush
00001438 T PRNT_Host_USBTask
0000144c T PRNT_Host_SendData
0000149c T PRNT_Host_GetDeviceID
0000155a T Serial_putchar
0000156c T Serial_getchar
00001592 T Serial_CreateStream
000015cc T memcpy
000015de T memmove
00001600 T printf_P
0000163e T puts_P
000016ae T vfprintf
00001ab4 T strnlen_P
00001aca T strnlen
00001ae0 T fputc
00001b38 T __ultoa_invert
00001bf4 T _exit
00001bf4 W exit
00001bf6 t __stop_program
00001bf8 A __data_load_start
00001bf8 T _etext
00001c42 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800129 D Printer_PRNT_Interface
00800138 d C.9.3901
00800140 d C.6.3891
00800148 D USB_Host_ControlPipeSize
0080014a b PostWaitState.2739
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014b b WaitMSRemaining.2738
0080014d B USB_Host_ConfigurationNumber
0080014e B USB_IsInitialized
0080014f B USB_ControlRequest
00800157 B USB_HostState
00800158 B USARTSerialStream
00800166 B __iob
0080016c B __bss_end
0080016c N _end
00810000 N __eeprom_end
