00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4312
000000ee t __c.4305
0000011d t __c.4300
00000131 t __c.4298
0000014b t __c.4296
00000163 t __c.4294
0000017e t __c.4292
000001a7 t __c.4290
000001ea t __c.4288
00000204 t __c.4286
0000021b t __c.4284
00000245 t __c.4281
0000025c t __c.4276
0000027b t __c.4271
00000298 t __c.4262
000002c8 T __ctors_end
000002c8 T __ctors_start
000002c8 T __dtors_end
000002c8 T __dtors_start
000002c8 W __init
000002c8 T __trampolines_end
000002c8 T __trampolines_start
000002d4 T __do_copy_data
000002ee T __do_clear_bss
000002f6 t .do_clear_bss_loop
000002f8 t .do_clear_bss_start
00000304 T __bad_interrupt
00000304 W __vector_1
00000304 W __vector_11
00000304 W __vector_12
00000304 W __vector_13
00000304 W __vector_14
00000304 W __vector_15
00000304 W __vector_16
00000304 W __vector_17
00000304 W __vector_18
00000304 W __vector_19
00000304 W __vector_2
00000304 W __vector_20
00000304 W __vector_21
00000304 W __vector_22
00000304 W __vector_23
00000304 W __vector_24
00000304 W __vector_25
00000304 W __vector_26
00000304 W __vector_27
00000304 W __vector_28
00000304 W __vector_29
00000304 W __vector_3
00000304 W __vector_30
00000304 W __vector_31
00000304 W __vector_32
00000304 W __vector_33
00000304 W __vector_34
00000304 W __vector_35
00000304 W __vector_36
00000304 W __vector_37
00000304 W __vector_4
00000304 W __vector_5
00000304 W __vector_6
00000304 W __vector_7
00000304 W __vector_8
00000304 W __vector_9
00000306 t LEDs_SetAllLEDs
00000310 T SetupHardware
0000036e T EVENT_USB_Host_DeviceAttached
0000037a T EVENT_USB_Host_DeviceUnattached
00000386 T EVENT_USB_Host_DeviceEnumerationComplete
00000490 T EVENT_USB_Host_HostError
000004d2 T EVENT_USB_Host_DeviceEnumerationFailed
00000524 T ProcessMouseReport
00000690 T MouseHost_Task
00000752 T main
0000076a T DComp_NextMouseInterface
00000780 T DComp_NextMouseInterfaceDataEndpoint
00000798 T DComp_NextHID
000007a8 T ProcessConfigurationDescriptor
000008d0 T GetHIDReportData
00000974 T CALLBACK_HIDParser_FilterHIDReportItem
000009c6 T USB_ProcessHIDReport
000011da T USB_GetHIDReportItemInfo
00001296 t USB_Host_ResetDevice
00001342 T USB_Host_WaitMS
000013ec T USB_Host_ProcessNextHostState
00001644 T Pipe_Read_Stream_LE
0000170a T Pipe_ConfigurePipe
000017d8 T Pipe_ClearPipes
00001804 T Pipe_WaitUntilReady
00001862 T USB_Disable
00001892 T USB_ResetInterface
00001932 T USB_Init
0000194e T USB_INT_DisableAllInterrupts
0000195e T USB_INT_ClearAllInterrupts
00001968 T __vector_10
00001a9a T USB_Host_GetDeviceConfigDescriptor
00001b48 T USB_GetNextDescriptorComp
00001bce W EVENT_USB_Host_StartOfFrame
00001bce T USB_Event_Stub
00001bd0 t USB_Host_WaitForIOS
00001c22 T USB_Host_SendControlRequest
00001e20 T USB_Host_SetDeviceConfiguration
00001e6a T USB_USBTask
00001e84 T Serial_putchar
00001e96 T Serial_getchar
00001ebc T Serial_CreateStream
00001ef6 T printf_P
00001f34 T puts_P
00001fa4 T vfprintf
000020ff W __stack
000023aa T strnlen_P
000023c0 T strnlen
000023d6 T fputc
0000242e T __ultoa_invert
000024ea T _exit
000024ea W exit
000024ec t __stop_program
000024ee A __data_load_start
000024ee T _etext
00002500 A __data_load_end
00800100 d C.9.3901
00800100 D __data_start
00800108 d C.6.3891
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2739
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2738
00800115 B HIDReportInfo
008004ee B HIDReportSize
008004f0 B USB_Host_ConfigurationNumber
008004f1 B USB_IsInitialized
008004f2 B USB_ControlRequest
008004fa B USB_HostState
008004fb B USARTSerialStream
00800509 B __iob
0080050f B __bss_end
0080050f N _end
00810000 N __eeprom_end
