00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4293
000000ee t __c.4286
0000011d t __c.4281
00000134 t __c.4279
00000172 t __c.4277
00000198 t __c.4275
000001c0 t __c.4273
000001ed t __c.4266
00000204 t __c.4261
00000217 t __c.4240
00000240 T __ctors_end
00000240 T __ctors_start
00000240 T __dtors_end
00000240 T __dtors_start
00000240 W __init
00000240 T __trampolines_end
00000240 T __trampolines_start
0000024c T __do_copy_data
00000266 T __do_clear_bss
0000026e t .do_clear_bss_loop
00000270 t .do_clear_bss_start
0000027c T __bad_interrupt
0000027c W __vector_1
0000027c W __vector_11
0000027c W __vector_12
0000027c W __vector_13
0000027c W __vector_14
0000027c W __vector_15
0000027c W __vector_16
0000027c W __vector_17
0000027c W __vector_18
0000027c W __vector_19
0000027c W __vector_2
0000027c W __vector_20
0000027c W __vector_21
0000027c W __vector_22
0000027c W __vector_23
0000027c W __vector_24
0000027c W __vector_25
0000027c W __vector_26
0000027c W __vector_27
0000027c W __vector_28
0000027c W __vector_29
0000027c W __vector_3
0000027c W __vector_30
0000027c W __vector_31
0000027c W __vector_32
0000027c W __vector_33
0000027c W __vector_34
0000027c W __vector_35
0000027c W __vector_36
0000027c W __vector_37
0000027c W __vector_4
0000027c W __vector_5
0000027c W __vector_6
0000027c W __vector_7
0000027c W __vector_8
0000027c W __vector_9
0000027e t LEDs_SetAllLEDs
00000288 T SetupHardware
000002e6 T JoystickHost_Task
0000046a T main
00000482 T EVENT_USB_Host_DeviceAttached
0000048e T EVENT_USB_Host_DeviceUnattached
0000049a T EVENT_USB_Host_DeviceEnumerationComplete
0000054c T EVENT_USB_Host_HostError
0000058e T EVENT_USB_Host_DeviceEnumerationFailed
000005e0 T CALLBACK_HIDParser_FilterHIDReportItem
00000632 T USB_ProcessHIDReport
00000e46 T USB_GetHIDReportItemInfo
00000f02 T USB_GetHIDReportSize
00000f5a t USB_Host_ResetDevice
00001006 T USB_Host_WaitMS
000010b0 T USB_Host_ProcessNextHostState
00001302 T Pipe_Read_Stream_LE
000013c8 T Pipe_ConfigurePipe
00001496 T Pipe_ConfigurePipeTable
000014e4 T Pipe_ClearPipes
00001510 T Pipe_IsEndpointBound
00001558 T Pipe_WaitUntilReady
000015b6 T USB_Disable
000015e6 T USB_ResetInterface
00001686 T USB_Init
000016a2 T USB_INT_DisableAllInterrupts
000016b2 T USB_INT_ClearAllInterrupts
000016bc T __vector_10
000017ee T USB_Host_GetDeviceConfigDescriptor
0000189c T USB_GetNextDescriptorComp
00001922 W EVENT_USB_Host_StartOfFrame
00001922 T USB_Event_Stub
00001924 t USB_Host_WaitForIOS
00001976 T USB_Host_SendControlRequest
00001b74 T USB_Host_SetDeviceConfiguration
00001bbe T USB_USBTask
00001bd8 t DCOMP_HID_Host_NextHIDInterface
00001bee t DCOMP_HID_Host_NextHIDDescriptor
00001c06 t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001c28 T HID_Host_ConfigurePipes
00001dd2 T HID_Host_ReceiveReport
00001e66 T HID_Host_IsReportReceived
00001ea2 T HID_Host_SetReportProtocol
00001fe8 T Serial_putchar
00001ffa T Serial_getchar
00002020 T Serial_CreateStream
0000205a T printf_P
00002098 T puts_P
000020ff W __stack
00002108 T vfprintf
0000250e T strnlen_P
00002524 T strnlen
0000253a T fputc
00002592 T __ultoa_invert
0000264e T _exit
0000264e W exit
00002650 t __stop_program
00002652 A __data_load_start
00002652 T _etext
0000267a A __data_load_end
00800100 D Joystick_HID_Interface
00800100 D __data_start
00800117 d C.9.3901
0080011f d C.6.3891
00800127 D USB_Host_ControlPipeSize
00800128 b HIDReportInfo
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800501 b PostWaitState.2739
00800502 b WaitMSRemaining.2738
00800504 B USB_Host_ConfigurationNumber
00800505 B USB_IsInitialized
00800506 B USB_ControlRequest
0080050e B USB_HostState
0080050f B USARTSerialStream
0080051d B __iob
00800523 B __bss_end
00800523 N _end
00810000 N __eeprom_end
