         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000130 t AdapterSupportedOIDList
0000019c t AdapterVendorDescription
000001af t AdapterMACAddress
000001b5 T HTTP200Header
00000209 T HTTP404Header
0000024b T HTTPPage
0000043c T __ctors_end
0000043c T __ctors_start
0000043c T __dtors_end
0000043c T __dtors_start
0000043c W __init
0000043c T __trampolines_end
0000043c T __trampolines_start
00000448 T __do_copy_data
00000462 T __do_clear_bss
0000046a t .do_clear_bss_loop
0000046c t .do_clear_bss_start
00000478 T __bad_interrupt
00000478 W __vector_1
00000478 W __vector_11
00000478 W __vector_12
00000478 W __vector_13
00000478 W __vector_14
00000478 W __vector_15
00000478 W __vector_16
00000478 W __vector_17
00000478 W __vector_18
00000478 W __vector_19
00000478 W __vector_2
00000478 W __vector_20
00000478 W __vector_21
00000478 W __vector_22
00000478 W __vector_23
00000478 W __vector_24
00000478 W __vector_25
00000478 W __vector_26
00000478 W __vector_27
00000478 W __vector_28
00000478 W __vector_29
00000478 W __vector_3
00000478 W __vector_30
00000478 W __vector_31
00000478 W __vector_32
00000478 W __vector_33
00000478 W __vector_34
00000478 W __vector_35
00000478 W __vector_36
00000478 W __vector_37
00000478 W __vector_4
00000478 W __vector_5
00000478 W __vector_6
00000478 W __vector_7
00000478 W __vector_8
00000478 W __vector_9
0000047a t LEDs_SetAllLEDs
00000484 T SetupHardware
000004e2 T EVENT_USB_Device_Connect
000004e6 T EVENT_USB_Device_Disconnect
000004ea T EVENT_USB_Device_ConfigurationChanged
0000053a T EVENT_USB_Device_ControlRequest
000005e8 T RNDIS_Task
0000077e T Ethernet_Task
0000079e T main
000007b8 T CALLBACK_USB_GetDescriptor
00000812 t SwapEndian_16
0000081a T Ethernet_ProcessPacket
000008f8 T Ethernet_Checksum16
00000962 T DecodeEthernetFrameHeader
00000964 T DecodeARPHeader
00000966 T DecodeIPHeader
00000968 T DecodeICMPHeader
0000096a T DecodeTCPHeader
0000096c T DecodeUDPHeader
0000096e T DecodeDHCPHeader
00000970 T ProcessRNDISControlMessage
00000f42 T ICMP_ProcessICMPPacket
00000fbe t SwapEndian_32
00000fca t SwapEndian_16
00000fd2 t TCP_Checksum16
000010d6 T TCP_Task
0000136c T TCP_Init
00001380 T TCP_SetPortState
000013b6 T TCP_GetPortState
000013ce T TCP_SetConnectionState
000014d0 T TCP_GetConnectionState
00001570 T TCP_GetConnectionInfo
00001612 T TCP_ProcessTCPPacket
00001ab4 t SwapEndian_16
00001abc T UDP_ProcessUDPPacket
00001b30 T DHCP_ProcessDHCPPacket
00001cde t SwapEndian_16
00001ce6 T ARP_ProcessARPPacket
00001de4 T IP_ProcessIPPacket
00001ef6 t IsHTTPCommand
00001f18 T Webserver_ApplicationCallback
000020d0 T Webserver_Init
000020dc T Endpoint_Write_Stream_LE
000020ff W __stack
00002198 T Endpoint_Read_Stream_LE
00002254 T Endpoint_Write_Control_Stream_LE
00002310 T Endpoint_Read_Control_Stream_LE
00002392 T Endpoint_Write_Control_PStream_LE
0000244e T Endpoint_ConfigureEndpoint_Prv
000024bc T Endpoint_ClearStatusStage
000024fe T Endpoint_WaitUntilReady
00002566 T USB_ResetInterface
000025f0 T USB_Init
0000260c T USB_INT_DisableAllInterrupts
0000261c T USB_INT_ClearAllInterrupts
00002626 T __vector_10
000027ba T USB_Device_ProcessControlRequest
00002a86 W EVENT_USB_Device_Reset
00002a86 W EVENT_USB_Device_StartOfFrame
00002a86 W EVENT_USB_Device_Suspend
00002a86 W EVENT_USB_Device_WakeUp
00002a86 T USB_Event_Stub
00002a88 T USB_USBTask
00002ac0 T Serial_putchar
00002ad2 T Serial_getchar
00002af8 T Serial_CreateStream
00002b32 T memcpy_P
00002b44 T strcpy_P
00002b52 T strlen_P
00002b64 T strncpy_P
00002b82 T memcmp
00002b9c T memcpy
00002bae T memmove
00002bd0 T strncmp
00002bec T _exit
00002bec W exit
00002bee t __stop_program
00002bf0 A __data_load_start
00002bf0 T _etext
00002c36 A __data_load_end
00800100 d C.3.5169
00800100 D __data_start
00800108 D ServerMACAddress
0080010e D ServerIPAddress
00800112 D BroadcastMACAddress
00800118 D BroadcastIPAddress
0080011c D ClientIPAddress
00800120 D MessageHeader
00800122 d C.4.5414
00800146 B ResponseReady
00800146 B __bss_start
00800146 D __data_end
00800146 D _edata
00800147 B CurrRNDISState
00800148 B CurrPacketFilter
0080014c b PageBlock.3979
0080014d B FrameIN
0080072b B FrameOUT
00800d09 B RNDISMessageBuffer
00800d8d B ConnectionStateTable
008013cf B PortStateTable
008013d4 B USB_Device_ConfigurationNumber
008013d5 B USB_Device_CurrentlySelfPowered
008013d6 B USB_Device_RemoteWakeupEnabled
008013d7 B USB_IsInitialized
008013d8 B USB_DeviceState
008013d9 B USB_ControlRequest
008013e1 B USARTSerialStream
008013ef B __iob
008013f5 B __bss_end
008013f5 N _end
00810000 N __eeprom_end
