00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4314
000000ee t __c.4307
0000011d t __c.4302
00000134 t __c.4300
0000014e t __c.4298
00000169 t __c.4296
00000184 t __c.4294
000001ad t __c.4292
000001c7 t __c.4290
000001f1 t __c.4288
0000020b t __c.4286
00000222 t __c.4284
0000024c t __c.4281
00000263 t __c.4276
00000284 t __c.4271
000002a1 t __c.4262
000002d4 T __ctors_end
000002d4 T __ctors_start
000002d4 T __dtors_end
000002d4 T __dtors_start
000002d4 W __init
000002d4 T __trampolines_end
000002d4 T __trampolines_start
000002e0 T __do_copy_data
000002fa T __do_clear_bss
00000302 t .do_clear_bss_loop
00000304 t .do_clear_bss_start
00000310 T __bad_interrupt
00000310 W __vector_1
00000310 W __vector_11
00000310 W __vector_12
00000310 W __vector_13
00000310 W __vector_14
00000310 W __vector_15
00000310 W __vector_16
00000310 W __vector_17
00000310 W __vector_18
00000310 W __vector_19
00000310 W __vector_2
00000310 W __vector_20
00000310 W __vector_21
00000310 W __vector_22
00000310 W __vector_23
00000310 W __vector_24
00000310 W __vector_25
00000310 W __vector_26
00000310 W __vector_27
00000310 W __vector_28
00000310 W __vector_29
00000310 W __vector_3
00000310 W __vector_30
00000310 W __vector_31
00000310 W __vector_32
00000310 W __vector_33
00000310 W __vector_34
00000310 W __vector_35
00000310 W __vector_36
00000310 W __vector_37
00000310 W __vector_4
00000310 W __vector_5
00000310 W __vector_6
00000310 W __vector_7
00000310 W __vector_8
00000310 W __vector_9
00000312 t LEDs_SetAllLEDs
0000031c T SetupHardware
0000037a T EVENT_USB_Host_DeviceAttached
00000386 T EVENT_USB_Host_DeviceUnattached
00000392 T EVENT_USB_Host_DeviceEnumerationComplete
00000498 T EVENT_USB_Host_HostError
000004da T EVENT_USB_Host_DeviceEnumerationFailed
0000052c T ProcessKeyboardReport
000005f6 T KeyboardHost_Task
000006b8 T main
000006d0 T DComp_NextKeyboardInterface
000006e6 T DComp_NextKeyboardInterfaceDataEndpoint
000006fe T DComp_NextHID
00000716 T ProcessConfigurationDescriptor
0000083e T GetHIDReportData
000008e2 T CALLBACK_HIDParser_FilterHIDReportItem
000008f6 T USB_ProcessHIDReport
0000110a T USB_GetHIDReportItemInfo
000011c6 t USB_Host_ResetDevice
00001272 T USB_Host_WaitMS
0000131c T USB_Host_ProcessNextHostState
00001574 T Pipe_Read_Stream_LE
0000163a T Pipe_ConfigurePipe
00001708 T Pipe_ClearPipes
00001734 T Pipe_WaitUntilReady
00001792 T USB_Disable
000017c2 T USB_ResetInterface
00001862 T USB_Init
0000187e T USB_INT_DisableAllInterrupts
0000188e T USB_INT_ClearAllInterrupts
00001898 T __vector_10
000019ca T USB_Host_GetDeviceConfigDescriptor
00001a78 T USB_GetNextDescriptorComp
00001afe W EVENT_USB_Host_StartOfFrame
00001afe T USB_Event_Stub
00001b00 t USB_Host_WaitForIOS
00001b52 T USB_Host_SendControlRequest
00001d50 T USB_Host_SetDeviceConfiguration
00001d9a T USB_USBTask
00001db4 T Serial_putchar
00001dc6 T Serial_getchar
00001dec T Serial_CreateStream
00001e26 T fputc
00001e7e T printf_P
00001ebc T puts_P
00001f2c T vfprintf
000020ff W __stack
00002332 T strnlen_P
00002348 T strnlen
0000235e T __ultoa_invert
0000241a T _exit
0000241a W exit
0000241c t __stop_program
0000241e A __data_load_start
0000241e T _etext
00002430 A __data_load_end
00800100 d C.9.3901
00800100 D __data_start
00800108 d C.6.3891
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2739
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2738
00800115 B HIDReportInfo
008004ee B HIDReportSize
008004f0 B USB_Host_ConfigurationNumber
008004f1 B USB_IsInitialized
008004f2 B USB_ControlRequest
008004fa B USB_HostState
008004fb B USARTSerialStream
00800509 B __iob
0080050f B __bss_end
0080050f N _end
00810000 N __eeprom_end
