         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4359
000000cb t __c.4357
000000dc t __c.4355
000000f0 t __c.4340
000000f8 t __c.4337
0000010d t __c.4334
00000122 t __c.4332
0000013a t __c.4329
00000149 t __c.4326
0000015f t __c.4319
0000017b t __c.4313
000001d1 t __c.4306
00000200 t __c.4301
00000221 t __c.4299
00000264 t __c.4297
0000027e t __c.4295
00000295 t __c.4293
000002bf t __c.4290
000002d6 t __c.4285
000002f7 t __c.4280
00000314 t __c.4271
00000340 T __ctors_end
00000340 T __ctors_start
00000340 T __dtors_end
00000340 T __dtors_start
00000340 W __init
00000340 T __trampolines_end
00000340 T __trampolines_start
0000034c T __do_copy_data
00000366 T __do_clear_bss
0000036e t .do_clear_bss_loop
00000370 t .do_clear_bss_start
0000037c T __bad_interrupt
0000037c W __vector_1
0000037c W __vector_11
0000037c W __vector_12
0000037c W __vector_13
0000037c W __vector_14
0000037c W __vector_15
0000037c W __vector_16
0000037c W __vector_17
0000037c W __vector_18
0000037c W __vector_19
0000037c W __vector_2
0000037c W __vector_20
0000037c W __vector_21
0000037c W __vector_22
0000037c W __vector_23
0000037c W __vector_24
0000037c W __vector_25
0000037c W __vector_26
0000037c W __vector_27
0000037c W __vector_28
0000037c W __vector_29
0000037c W __vector_3
0000037c W __vector_30
0000037c W __vector_31
0000037c W __vector_32
0000037c W __vector_33
0000037c W __vector_34
0000037c W __vector_35
0000037c W __vector_36
0000037c W __vector_37
0000037c W __vector_4
0000037c W __vector_5
0000037c W __vector_6
0000037c W __vector_7
0000037c W __vector_8
0000037c W __vector_9
0000037e t LEDs_SetAllLEDs
00000388 T SetupHardware
000003dc T EVENT_USB_Host_DeviceAttached
000003e8 T EVENT_USB_Host_DeviceUnattached
000003f4 T EVENT_USB_Host_DeviceEnumerationComplete
0000047e T EVENT_USB_Host_HostError
000004be T EVENT_USB_Host_DeviceEnumerationFailed
00000510 T UnicodeToASCII
00000536 T ShowCommandError
00000580 T StillImageHost_Task
0000093c T main
00000952 T DComp_NextStillImageInterface
00000974 T DComp_NextStillImageInterfaceDataEndpoint
0000099e T ProcessConfigurationDescriptor
00000ae8 T SImage_SendBlockHeader
00000b3e T SImage_ReceiveBlockHeader
00000c30 T SImage_ReadData
00000c56 t USB_Host_ResetDevice
00000d02 T USB_Host_WaitMS
00000dac T USB_Host_ProcessNextHostState
00000ffe T Pipe_Write_Stream_LE
000010c4 T Pipe_Read_Stream_LE
0000118a T Pipe_ConfigurePipe
00001258 T Pipe_ClearPipes
00001284 T Pipe_WaitUntilReady
000012e2 T USB_Disable
00001312 T USB_ResetInterface
000013b2 T USB_Init
000013ce T USB_INT_DisableAllInterrupts
000013de T USB_INT_ClearAllInterrupts
000013e8 T __vector_10
0000151a T USB_Host_GetDeviceConfigDescriptor
000015c8 T USB_GetNextDescriptorComp
0000164e W EVENT_USB_Host_StartOfFrame
0000164e T USB_Event_Stub
00001650 t USB_Host_WaitForIOS
000016a2 T USB_Host_SendControlRequest
000018a0 T USB_Host_SetDeviceConfiguration
000018ea T USB_Host_ClearEndpointStall
00001918 T USB_USBTask
00001932 T Serial_putchar
00001944 T Serial_getchar
0000196a T Serial_CreateStream
000019a4 T printf_P
000019e2 T puts_P
00001a52 T vfprintf
00001e58 T strnlen_P
00001e6e T strnlen
00001e84 T fputc
00001edc T __ultoa_invert
00001f98 T _exit
00001f98 W exit
00001f9a t __stop_program
00001f9c A __data_load_start
00001f9c T _etext
00001fae A __data_load_end
000020ff W __stack
00800100 d C.9.3901
00800100 D __data_start
00800108 d C.6.3891
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2739
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2738
00800115 B PIMA_EventBlock
0080012d B PIMA_SendBlock
00800145 B PIMA_ReceivedBlock
0080015d B USB_Host_ConfigurationNumber
0080015e B USB_IsInitialized
0080015f B USB_ControlRequest
00800167 B USB_HostState
00800168 B USARTSerialStream
00800176 B __iob
0080017c B __bss_end
0080017c N _end
00810000 N __eeprom_end
