version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x141414;0x202020;silver;white;
images;/Users/eliasbakken/Documents/workspace-iagent/manga-screen/PCB_rev_A3/eagleUp/;eagleUp_manga-screen;png;600;png;
outline-line;6.900000;3.300000;6.900000;11.350000;1.600000;
outline-line;93.700000;11.350000;93.700000;9.600000;1.600000;
outline-line;93.700000;9.600000;93.100000;9.600000;1.600000;
outline-line;93.100000;9.600000;93.100000;3.450000;1.600000;
outline-line;93.100000;75.250000;93.100000;66.950000;1.600000;
outline-line;6.900000;66.950000;6.900000;74.650000;1.600000;
outline-line;0.000000;74.900000;0.000000;3.450000;1.600000;
outline-line;93.700000;11.350000;6.900000;11.350000;1.600000;
outline-line;6.900000;66.950000;93.100000;66.950000;1.600000;
outline-line;100.000000;3.450000;100.000000;75.250000;1.600000;
outline-arc;3.450000;3.375000;3.450816;178.754636;358.754636;1.600000;
outline-arc;96.550000;3.450000;3.450000;180.000000;360.000000;1.600000;
outline-arc;96.550000;75.250000;3.450000;0.000000;180.000000;1.600000;
outline-arc;3.450000;74.775000;3.452263;357.924974;537.924974;1.600000;
outline;0.000000;-0.075000;100.000000;78.700000;1.600000;
outline-complete;1.60;
hole;3.450;74.950;1.600;0.800;
hole;3.450;3.450;1.600;0.800;
hole;96.550;74.900;1.600;0.800;
hole;96.550;3.450;1.600;0.800;
hole-complete;holes;4;0x141414;
hole;58.300;13.900;0.650;0.800;
hole;57.700;18.800;0.650;0.800;
hole;42.600;13.900;0.650;0.800;
hole;43.200;18.800;0.650;0.800;
hole;23.520;15.850;0.508;0.800;
hole;20.980;15.850;0.508;0.800;
hole-complete;element;6;silver;
package;+3V3;63.750;64.500;0;TPB1,27;B1.27;0.800;
package;+27V;97.650;19.600;0;TPB1,27;B1.27;0.800;
package;C1;91.207;29.124;180;4.7uF;C0402;0.800;
package;C2;98.626;27.707;270;4.7uF;C0402;0.800;
package;C3;39.300;42.900;180;.01uF;C0402;0.800;
package;C4;47.700;50.650;90;.01uF;C0402;0.800;
package;C5;54.700;50.800;90;.01uF;C0402;0.800;
package;C6;61.050;42.400;0;.01uF;C0402;0.800;
package;C7;50.200;50.700;90;.01uF;C0402;0.800;
package;C8;39.300;37.900;180;.01uF;C0402;0.800;
package;C9;61.300;36.800;0;.01uF;C0402;0.800;
package;C10;47.350;29.400;270;.01uF;C0402;0.800;
package;C11;48.500;29.400;270;.01uF;C0402;0.800;
package;C12;50.350;29.500;270;.01uF;C0402;0.800;
package;C13;61.500;58.450;180;100uF;PANASONIC_B;0.800;
package;C14;53.900;29.500;270;.01uF;C0402;0.800;
package;C15;71.300;55.050;270;0.1uF;C0402;0.800;
package;C16;74.200;64.550;0;10uF;C0805;0.800;
package;C17;55.200;29.500;270;.01uF;C0402;0.800;
package;C18;36.250;32.150;270;22uF;CT3216;0.800;
package;C19;36.250;25.650;270;22uF;CT3216;0.800;
package;C20;36.200;38.600;270;22uF;CT3216;0.800;
package;C21;36.100;45.350;270;22uF;CT3216;0.800;
package;C22;38.900;13.600;0;0.1uF;C0402;0.800;
package;C25;44.750;29.400;270;.01uF;C0402;0.800;
package;C26;98.100;44.000;270;0.1uF;C0402;0.800;
package;C27;77.100;59.800;180;0.1uF;C0402;0.800;
package;C28;88.900;43.900;270;0.1uF;C0402;0.800;
package;C29;93.400;62.100;90;1uF;C0402;0.800;
package;C30;77.100;52.700;0;18pF;C0402;0.800;
package;C31;77.100;56.900;0;18pF;C0402;0.800;
package;CK;46.000;50.550;0;TPB1,27;B1.27;0.800;
package;DISP;42.100;50.450;0;TPB1,27;B1.27;0.800;
package;HSYNC;40.000;50.450;0;TPB1,27;B1.27;0.800;
package;JP1;2.450;65.300;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.800;
package;JP2;97.400;13.750;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.800;
package;L1;95.076;31.707;0;4.7uH;L2825P;0.800;
package;L2;33.000;45.700;90;0.082uH;L2012C;0.800;
package;L3;33.000;39.000;90;0.082uH;L2012C;0.800;
package;L4;33.000;32.400;90;0.082uH;L2012C;0.800;
package;L5;33.000;25.850;90;0.082uH;L2012C;0.800;
package;LED1;97.800;63.050;180;blue;CHIP-LED0603;0.800;
package;LOGO2;69.238;16.523;0;OSHW_LOGO_10MILX0200-NT;OSHW_10X200_NOTEXT;0.800;
package;Q1;93.550;36.900;270;BSS138;SOT23;0.800;
package;R1;93.643;24.526;90;2R;R0402;0.800;
package;R2;98.100;37.400;90;68K;R0402;0.800;
package;R3;96.300;37.400;270;10R;R0402;0.800;
package;R4;93.200;39.600;0;68K;R0402;0.800;
package;R5;80.100;48.250;90;4.7K;R0402;0.800;
package;R6;83.500;48.250;90;4.7K;R0402;0.800;
package;R7;80.250;63.050;270;4.7K;R0402;0.800;
package;R8;56.650;27.900;270;4.7K;R0402;0.800;
package;R9;62.400;38.200;0;4.7K;R0402;0.800;
package;R10;31.000;22.900;270;22R;R0402;0.800;
package;R11;29.900;22.900;270;22R;R0402;0.800;
package;R12;57.900;27.900;270;4.7K;R0402;0.800;
package;R13;95.800;63.150;270;4.7K;R0402;0.800;
package;R14;38.550;20.500;270;4.7K;R0402;0.800;
package;R15;40.000;20.500;270;4.7K;R0402;0.800;
package;R18;44.000;21.750;270;4.7K;R0402;0.800;
package;S1;84.100;63.150;180;KRM_TACT_SWITCH;KMR;0.800;
package;SCL_BB;41.450;25.200;0;TPB1,27;B1.27;0.800;
package;SDA_BB;39.450;25.200;0;TPB1,27;B1.27;0.800;
package;U$1;69.926;14.580;0;CC-BY-SA;CC-BY-SA;0.800;
package;U$2;0.000;11.150;0;MANGA-GRAPHIC;MANGA;0.800;
package;U$3;66.127;19.327;0;;LOGO_BIG;0.800;
package;U1;50.200;39.900;180;TFP401APZP;QFP50P1600X1600X120-101N;0.800;
package;U2;95.076;27.857;270;TPS61080;S-PDSO-N10;0.800;
package;U3;39.100;16.600;270;24AA01T-I/OT;SOT95P270X145-5N;0.800;
package;U5;69.000;61.400;0;LD117AS33TR;SOT223;0.800;
package;U6;92.100;52.550;270;ATMEGA32U4-AU;QFP80P1200X1200X120-44N;0.800;
package;VSYNC;44.100;50.450;270;TPB1,27;B1.27;0.800;
package;X1;50.450;15.000;270;HDMI;FCI-HDMI;0.800;
package;X2;85.800;16.200;0;AXE660124;AXE560124;0.800;
package;X3;30.900;16.850;90;MINI-USB-SHIELD-UX60A-MB-5ST;UX60A-MB-5ST;0.800;
package;X4;22.250;15.850;0;DNP;6410-02;0.800;
package;XT1;78.950;52.300;90;16MHz;2P-SMD-5.08X3.18;0.800;
