         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4288
000000ee t __c.4281
0000011d t __c.4276
0000013a t __c.4274
00000160 t __c.4272
0000019e t __c.4270
000001cb t __c.4266
000001f1 t __c.4264
0000020a t __c.4261
00000230 t __c.4255
00000247 t __c.4250
0000025a t __c.4237
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002b2 T __do_clear_bss
000002ba t .do_clear_bss_loop
000002bc t .do_clear_bss_start
000002c8 T __bad_interrupt
000002c8 W __vector_1
000002c8 W __vector_11
000002c8 W __vector_12
000002c8 W __vector_13
000002c8 W __vector_14
000002c8 W __vector_15
000002c8 W __vector_16
000002c8 W __vector_17
000002c8 W __vector_18
000002c8 W __vector_19
000002c8 W __vector_2
000002c8 W __vector_20
000002c8 W __vector_21
000002c8 W __vector_22
000002c8 W __vector_23
000002c8 W __vector_24
000002c8 W __vector_25
000002c8 W __vector_26
000002c8 W __vector_27
000002c8 W __vector_28
000002c8 W __vector_29
000002c8 W __vector_3
000002c8 W __vector_30
000002c8 W __vector_31
000002c8 W __vector_32
000002c8 W __vector_33
000002c8 W __vector_34
000002c8 W __vector_35
000002c8 W __vector_36
000002c8 W __vector_37
000002c8 W __vector_4
000002c8 W __vector_5
000002c8 W __vector_6
000002c8 W __vector_7
000002c8 W __vector_8
000002c8 W __vector_9
000002ca t LEDs_SetAllLEDs
000002d4 T SetupHardware
00000330 T AOAHost_Task
0000035e T main
0000037c T EVENT_USB_Host_DeviceAttached
00000388 T EVENT_USB_Host_DeviceUnattached
00000394 T EVENT_USB_Host_DeviceEnumerationComplete
00000468 T EVENT_USB_Host_HostError
000004a8 T EVENT_USB_Host_DeviceEnumerationFailed
000004fa t USB_Host_ResetDevice
000005a6 T USB_Host_WaitMS
00000650 T USB_Host_ProcessNextHostState
0000089e T Pipe_ConfigurePipe
0000096c T Pipe_ConfigurePipeTable
000009ba T Pipe_ClearPipes
000009e6 T Pipe_IsEndpointBound
00000a2e T Pipe_WaitUntilReady
00000a8c T USB_Disable
00000abc T USB_ResetInterface
00000b5c T USB_Init
00000b78 T USB_INT_DisableAllInterrupts
00000b88 T USB_INT_ClearAllInterrupts
00000b92 T __vector_10
00000cb8 T USB_Host_GetDeviceConfigDescriptor
00000d66 T USB_GetNextDescriptorComp
00000dec W EVENT_USB_Host_StartOfFrame
00000dec T USB_Event_Stub
00000dee t USB_Host_WaitForIOS
00000e40 T USB_Host_SendControlRequest
0000103e T USB_Host_SetDeviceConfiguration
00001088 T USB_Host_GetDescriptor
000010be T USB_USBTask
000010d8 t DCOMP_AOA_Host_NextAndroidAccessoryInterface
000010fa t DCOMP_AOA_Host_NextInterfaceBulkEndpoint
00001124 T AOA_Host_ValidateAccessoryDevice
0000114a T AOA_Host_ConfigurePipes
00001290 T AOA_Host_StartAccessoryMode
00001372 T AOA_Host_BytesReceived
000013da T AOA_Host_ReceiveByte
0000144c T AOA_Host_Flush
000014b2 T AOA_Host_USBTask
000014c6 T Serial_putchar
000014d8 T Serial_getchar
000014fe T Serial_CreateStream
00001538 T fputc
00001590 T printf_P
000015ce T puts_P
0000163e T vfprintf
00001a44 T strnlen_P
00001a5a T strnlen
00001a70 T __ultoa_invert
00001b2c T _exit
00001b2c W exit
00001b2e t __stop_program
00001b30 A __data_load_start
00001b30 T _etext
00001bb8 A __data_load_end
000020ff W __stack
00800100 D __data_start
0080014b D AndroidDevice_AOA_Interface
00800165 d C.9.3901
0080016d d C.6.3891
00800175 D USB_Host_ControlPipeSize
00800177 d C.9.5455
0080017f d C.10.5457
00800188 b PostWaitState.2739
00800188 B __bss_start
00800188 D __data_end
00800188 D _edata
00800189 b WaitMSRemaining.2738
0080018b B USB_Host_ConfigurationNumber
0080018c B USB_IsInitialized
0080018d B USB_ControlRequest
00800195 B USB_HostState
00800196 B USARTSerialStream
008001a4 B __iob
008001aa B __bss_end
008001aa N _end
00810000 N __eeprom_end
