         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4327
000000ee t __c.4320
0000011d t __c.4315
00000142 t __c.4313
00000185 t __c.4311
0000019f t __c.4309
000001b6 t __c.4307
000001e0 t __c.4305
000001f7 t __c.4303
0000021a t __c.4301
00000258 t __c.4298
00000286 t __c.4296
000002a0 t __c.4294
000002b7 t __c.4292
000002da t __c.4288
000002f1 t __c.4283
00000312 t __c.4278
0000032f t __c.4264
00000360 T __ctors_end
00000360 T __ctors_start
00000360 T __dtors_end
00000360 T __dtors_start
00000360 W __init
00000360 T __trampolines_end
00000360 T __trampolines_start
0000036c T __do_copy_data
00000386 T __do_clear_bss
0000038e t .do_clear_bss_loop
00000390 t .do_clear_bss_start
0000039c T __bad_interrupt
0000039c W __vector_1
0000039c W __vector_11
0000039c W __vector_12
0000039c W __vector_13
0000039c W __vector_14
0000039c W __vector_15
0000039c W __vector_16
0000039c W __vector_17
0000039c W __vector_18
0000039c W __vector_19
0000039c W __vector_2
0000039c W __vector_20
0000039c W __vector_21
0000039c W __vector_22
0000039c W __vector_23
0000039c W __vector_24
0000039c W __vector_25
0000039c W __vector_26
0000039c W __vector_27
0000039c W __vector_28
0000039c W __vector_29
0000039c W __vector_3
0000039c W __vector_30
0000039c W __vector_31
0000039c W __vector_32
0000039c W __vector_33
0000039c W __vector_34
0000039c W __vector_35
0000039c W __vector_36
0000039c W __vector_37
0000039c W __vector_4
0000039c W __vector_5
0000039c W __vector_6
0000039c W __vector_7
0000039c W __vector_8
0000039c W __vector_9
0000039e t LEDs_SetAllLEDs
000003a8 T SetupHardware
00000402 T AndroidHost_Task
00000468 T main
0000047e T EVENT_USB_Host_DeviceAttached
00000488 T EVENT_USB_Host_DeviceUnattached
00000492 T EVENT_USB_Host_DeviceEnumerationComplete
000005ec T EVENT_USB_Host_HostError
0000062a T EVENT_USB_Host_DeviceEnumerationFailed
0000067a T DCOMP_NextAndroidAccessoryInterface
0000069c T DCOMP_NextInterfaceBulkEndpoint
000006c6 T ProcessConfigurationDescriptor
000007c6 T ProcessDeviceDescriptor
00000820 T Android_GetAccessoryProtocol
00000838 T Android_SendString
00000876 T Android_StartAccessoryMode
00000892 t USB_Host_ResetDevice
0000093e T USB_Host_WaitMS
000009e8 T USB_Host_ProcessNextHostState
00000c36 T Pipe_ConfigurePipe
00000d04 T Pipe_ClearPipes
00000d30 T Pipe_IsEndpointBound
00000d78 T USB_Disable
00000da8 T USB_ResetInterface
00000e48 T USB_Init
00000e64 T USB_INT_DisableAllInterrupts
00000e74 T USB_INT_ClearAllInterrupts
00000e7e T __vector_10
00000fa4 T USB_Host_GetDeviceConfigDescriptor
00001052 T USB_GetNextDescriptorComp
000010d8 W EVENT_USB_Host_StartOfFrame
000010d8 T USB_Event_Stub
000010da t USB_Host_WaitForIOS
0000112c T USB_Host_SendControlRequest
0000132a T USB_Host_SetDeviceConfiguration
00001374 T USB_Host_GetDescriptor
000013aa T USB_USBTask
000013c4 T Serial_putchar
000013d6 T Serial_getchar
000013fc T Serial_CreateStream
00001436 T printf_P
00001474 T puts_P
000014e4 T vfprintf
000018ea T strnlen_P
00001900 T strnlen
00001916 T fputc
0000196e T __ultoa_invert
00001a2a T _exit
00001a2a W exit
00001a2c t __stop_program
00001a2e A __data_load_start
00001a2e T _etext
00001aa0 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800151 d C.0.5208
00800159 d C.1.5218
00800161 d C.9.3901
00800169 d C.6.3891
00800171 D USB_Host_ControlPipeSize
00800172 b PostWaitState.2739
00800172 B __bss_start
00800172 D __data_end
00800172 D _edata
00800173 b WaitMSRemaining.2738
00800175 B USB_Host_ConfigurationNumber
00800176 B USB_IsInitialized
00800177 B USB_ControlRequest
0080017f B USB_HostState
00800180 B USARTSerialStream
0080018e B __iob
00800194 B __bss_end
00800194 N _end
00810000 N __eeprom_end
