         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000ce T KeyboardReport
0000010d T DeviceDescriptor
0000011f T ConfigurationDescriptor
00000161 T LanguageString
00000165 T ManufacturerString
0000017f T ProductString
000001bc T __ctors_end
000001bc T __ctors_start
000001bc T __dtors_end
000001bc T __dtors_start
000001bc W __init
000001bc T __trampolines_end
000001bc T __trampolines_start
000001c8 T __do_clear_bss
000001d0 t .do_clear_bss_loop
000001d2 t .do_clear_bss_start
000001dc T __bad_interrupt
000001dc W __vector_1
000001dc W __vector_11
000001dc W __vector_12
000001dc W __vector_13
000001dc W __vector_14
000001dc W __vector_15
000001dc W __vector_16
000001dc W __vector_17
000001dc W __vector_18
000001dc W __vector_19
000001dc W __vector_2
000001dc W __vector_20
000001dc W __vector_21
000001dc W __vector_22
000001dc W __vector_23
000001dc W __vector_24
000001dc W __vector_25
000001dc W __vector_26
000001dc W __vector_27
000001dc W __vector_28
000001dc W __vector_29
000001dc W __vector_3
000001dc W __vector_30
000001dc W __vector_31
000001dc W __vector_32
000001dc W __vector_33
000001dc W __vector_34
000001dc W __vector_35
000001dc W __vector_36
000001dc W __vector_37
000001dc W __vector_4
000001dc W __vector_5
000001dc W __vector_6
000001dc W __vector_7
000001dc W __vector_8
000001dc W __vector_9
000001de t Joystick_GetStatus
000001f6 t LEDs_SetAllLEDs
00000200 T SetupHardware
0000024e T EVENT_USB_Device_Connect
00000252 T EVENT_USB_Device_Disconnect
00000256 T EVENT_USB_Device_ConfigurationChanged
000002a0 T Keyboard_ProcessLEDReport
000002b6 T EVENT_USB_Device_ControlRequest
00000372 T Keyboard_HID_Task
0000040e T Mouse_HID_Task
0000048e T main
0000049e T CALLBACK_USB_GetDescriptor
00000536 T Endpoint_Write_Stream_LE
000005f2 T Endpoint_Write_Control_Stream_LE
000006ae T Endpoint_Write_Control_PStream_LE
0000076a T Endpoint_ConfigureEndpoint_Prv
000007d8 T Endpoint_ClearStatusStage
0000081a T Endpoint_WaitUntilReady
00000882 T USB_ResetInterface
0000090c T USB_Init
00000928 T USB_INT_DisableAllInterrupts
00000938 T USB_INT_ClearAllInterrupts
00000942 T __vector_10
00000ad2 T USB_Device_ProcessControlRequest
00000d98 W EVENT_USB_Device_Reset
00000d98 W EVENT_USB_Device_StartOfFrame
00000d98 W EVENT_USB_Device_Suspend
00000d98 W EVENT_USB_Device_WakeUp
00000d98 T USB_Event_Stub
00000d9a T USB_USBTask
00000dd2 T memset
00000de0 T _exit
00000de0 W exit
00000de2 t __stop_program
00000de4 A __data_load_end
00000de4 A __data_load_start
00000de4 T _etext
000020ff W __stack
00800100 b MouseReportData
00800100 B __bss_start
00800100 T _edata
00800103 b KeyboardReportData
0080010b B USB_Device_ConfigurationNumber
0080010c B USB_Device_CurrentlySelfPowered
0080010d B USB_Device_RemoteWakeupEnabled
0080010e B USB_IsInitialized
0080010f B USB_DeviceState
00800110 B USB_ControlRequest
00800118 B __bss_end
00800118 N _end
00810000 N __eeprom_end
