         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4293
000000ee t __c.4286
0000011d t __c.4281
0000013e t __c.4279
00000164 t __c.4277
0000019c t __c.4275
000001c9 t __c.4268
000001e0 t __c.4263
000001f3 t __c.4258
00000213 t __c.4256
00000228 t __c.4254
00000236 t __c.4252
00000253 t __c.4250
0000026b t __c.4248
0000028a t __c.4246
0000029f t __c.4237
000002ca T __ctors_end
000002ca T __ctors_start
000002ca T __dtors_end
000002ca T __dtors_start
000002ca W __init
000002ca T __trampolines_end
000002ca T __trampolines_start
000002d6 T __do_copy_data
000002f0 T __do_clear_bss
000002f8 t .do_clear_bss_loop
000002fa t .do_clear_bss_start
00000306 T __bad_interrupt
00000306 W __vector_1
00000306 W __vector_11
00000306 W __vector_12
00000306 W __vector_13
00000306 W __vector_14
00000306 W __vector_15
00000306 W __vector_16
00000306 W __vector_17
00000306 W __vector_18
00000306 W __vector_19
00000306 W __vector_2
00000306 W __vector_20
00000306 W __vector_21
00000306 W __vector_22
00000306 W __vector_23
00000306 W __vector_24
00000306 W __vector_25
00000306 W __vector_26
00000306 W __vector_27
00000306 W __vector_28
00000306 W __vector_29
00000306 W __vector_3
00000306 W __vector_30
00000306 W __vector_31
00000306 W __vector_32
00000306 W __vector_33
00000306 W __vector_34
00000306 W __vector_35
00000306 W __vector_36
00000306 W __vector_37
00000306 W __vector_4
00000306 W __vector_5
00000306 W __vector_6
00000306 W __vector_7
00000306 W __vector_8
00000306 W __vector_9
00000308 t LEDs_SetAllLEDs
00000312 T SetupHardware
0000036e T StillImageHost_Task
000003f0 T main
00000406 T EVENT_USB_Host_DeviceAttached
00000412 T EVENT_USB_Host_DeviceUnattached
0000041e T EVENT_USB_Host_DeviceEnumerationComplete
000004aa T EVENT_USB_Host_HostError
000004ea T EVENT_USB_Host_DeviceEnumerationFailed
0000053c t USB_Host_ResetDevice
000005e8 T USB_Host_WaitMS
00000692 T USB_Host_ProcessNextHostState
000008e4 T Pipe_Write_Stream_LE
000009aa T Pipe_Read_Stream_LE
00000a70 T Pipe_ConfigurePipe
00000b3e T Pipe_ConfigurePipeTable
00000b8c T Pipe_ClearPipes
00000bb8 T Pipe_IsEndpointBound
00000c00 T Pipe_WaitUntilReady
00000c5e T USB_Disable
00000c8e T USB_ResetInterface
00000d2e T USB_Init
00000d4a T USB_INT_DisableAllInterrupts
00000d5a T USB_INT_ClearAllInterrupts
00000d64 T __vector_10
00000e8a T USB_Host_GetDeviceConfigDescriptor
00000f38 T USB_GetNextDescriptorComp
00000fbe W EVENT_USB_Host_StartOfFrame
00000fbe T USB_Event_Stub
00000fc0 t USB_Host_WaitForIOS
00001012 T USB_Host_SendControlRequest
00001210 T USB_Host_SetDeviceConfiguration
0000125a T USB_Host_ClearEndpointStall
00001288 T USB_USBTask
000012a2 t DCOMP_SI_Host_NextSIInterface
000012c4 t DCOMP_SI_Host_NextSIInterfaceEndpoint
000012f0 T SI_Host_ConfigurePipes
0000147e T SI_Host_SendBlockHeader
0000151e T SI_Host_ReceiveBlockHeader
0000162e T SI_Host_OpenSession
000016fe T SI_Host_CloseSession
000017c0 T SI_Host_SendCommand
00001878 T SI_Host_ReceiveResponse
000018d8 T Serial_putchar
000018ea T Serial_getchar
00001910 T Serial_CreateStream
0000194a T memcpy
0000195c T printf_P
0000199a T puts_P
00001a0a T vfprintf
00001e10 T strnlen_P
00001e26 T strnlen
00001e3c T fputc
00001e94 T __ultoa_invert
00001f50 T _exit
00001f50 W exit
00001f52 t __stop_program
00001f54 A __data_load_start
00001f54 T _etext
00001f7e A __data_load_end
000020ff W __stack
00800100 D DigitalCamera_SI_Interface
00800100 D __data_start
00800119 d C.9.3901
00800121 d C.6.3891
00800129 D USB_Host_ControlPipeSize
0080012a b PostWaitState.2739
0080012a B __bss_start
0080012a D __data_end
0080012a D _edata
0080012b b WaitMSRemaining.2738
0080012d B USB_Host_ConfigurationNumber
0080012e B USB_IsInitialized
0080012f B USB_ControlRequest
00800137 B USB_HostState
00800138 B USARTSerialStream
00800146 B __iob
0080014c B __bss_end
0080014c N _end
00810000 N __eeprom_end
