

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11        6       0    RND      16
   12       10       0    RND     300
   15        5       0    RND     418
   23       15       0    RND       9
   39      35.43       0    RND       2
   75        8       0    RND     132
   76        4       0    RND    4016
   77       12       0    RND    5061
   78       20       0    RND      32
   82      59.06       0    RND       2
   97       35       0    RND       1
   104      29.53       0    RND       4
   107      157.48       0    RND       2
   111        1       0    RND     588
   210      43.31       0    RND       2
   271       80       0    RND       1





