

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11        6       0    RND      11
   12       10       0    RND     156
   14      15.75       0    RND       2
   15        5       0    RND     245
   23       15       0    RND       8
   39      35.43       0    RND       2
   75        8       0    RND      51
   76        4       0    RND    3337
   77       12       0    RND    2294
   78       20       0    RND    2257
   82      59.06       0    RND       2
   104      29.53       0    RND       4
   107      157.48       0    RND       2
   111        1       0    RND     588
   113       14       0    RND       5
   210      43.31       0    RND       2
   271       80       0    RND       1





