

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       10       0    RND      40
   15        5       0    RND     166
   39      35.43       0    RND       2
   47       30       0    RND       1
   75        8       0    RND       4
   76        4       0    RND    1454
   78       20       0    RND    2237
   82      59.06       0    RND       2
   104      29.53       0    RND       4
   107      157.48       0    RND       2
   111        1       0    RND     588
   120      5.5       0    RND       3
   210      43.31       0    RND       2
   271       80       0    RND       1
   279      6.95       0    RND      16





