

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11        6       0    RND      34
   12       10       0    RND     886
   15        5       0    RND     337
   23       15       0    RND      59
   39      35.43       0    RND       2
   75        8       0    RND     103
   76        4       0    RND    7368
   77       12       0    RND    3554
   78       20       0    RND    2342
   82      59.06       0    RND       2
   96       40       0    RND       4
   99       18       0    RND       2
   104      29.53       0    RND       4
   107      157.48       0    RND       2
   111        1       0    RND     588
   120      5.5       0    RND       4
   210      43.31       0    RND       2
   264      19.69       0    RND       3
   271       80       0    RND       1





