         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4287
000000ee t __c.4280
0000011d t __c.4275
00000138 t __c.4273
00000162 t __c.4270
00000181 t __c.4268
000001a7 t __c.4266
000001d9 t __c.4264
00000206 t __c.4257
0000021d t __c.4252
00000230 t __c.4235
0000025c T __ctors_end
0000025c T __ctors_start
0000025c T __dtors_end
0000025c T __dtors_start
0000025c W __init
0000025c T __trampolines_end
0000025c T __trampolines_start
00000268 T __do_copy_data
00000282 T __do_clear_bss
0000028a t .do_clear_bss_loop
0000028c t .do_clear_bss_start
00000298 T __bad_interrupt
00000298 W __vector_1
00000298 W __vector_11
00000298 W __vector_12
00000298 W __vector_13
00000298 W __vector_14
00000298 W __vector_15
00000298 W __vector_16
00000298 W __vector_17
00000298 W __vector_18
00000298 W __vector_19
00000298 W __vector_2
00000298 W __vector_20
00000298 W __vector_22
00000298 W __vector_23
00000298 W __vector_24
00000298 W __vector_25
00000298 W __vector_26
00000298 W __vector_27
00000298 W __vector_28
00000298 W __vector_29
00000298 W __vector_3
00000298 W __vector_30
00000298 W __vector_31
00000298 W __vector_32
00000298 W __vector_33
00000298 W __vector_34
00000298 W __vector_35
00000298 W __vector_36
00000298 W __vector_37
00000298 W __vector_4
00000298 W __vector_5
00000298 W __vector_6
00000298 W __vector_7
00000298 W __vector_8
00000298 W __vector_9
0000029a t LEDs_SetAllLEDs
000002a4 T __vector_21
000003ba T SetupHardware
00000414 T main
00000428 T EVENT_USB_Host_DeviceAttached
00000434 T EVENT_USB_Host_DeviceUnattached
00000440 T EVENT_USB_Host_DeviceEnumerationComplete
00000540 T EVENT_USB_Host_HostError
0000057e T EVENT_USB_Host_DeviceEnumerationFailed
000005ce t USB_Host_ResetDevice
0000067a T USB_Host_WaitMS
00000724 T USB_Host_ProcessNextHostState
00000976 T Pipe_ConfigurePipe
00000a44 T Pipe_ConfigurePipeTable
00000a92 T Pipe_ClearPipes
00000abe T USB_Disable
00000aee T USB_ResetInterface
00000b8e T USB_Init
00000baa T USB_INT_DisableAllInterrupts
00000bba T USB_INT_ClearAllInterrupts
00000bc4 T __vector_10
00000cea T USB_Host_GetDeviceConfigDescriptor
00000d98 T USB_GetNextDescriptorComp
00000e1e W EVENT_USB_Host_StartOfFrame
00000e1e T USB_Event_Stub
00000e20 t USB_Host_WaitForIOS
00000e72 T USB_Host_SendControlRequest
00001070 T USB_Host_SetDeviceConfiguration
000010ba T USB_Host_SetInterfaceAltSetting
000010e8 T USB_USBTask
00001102 t DCOMP_Audio_Host_NextAudioControlInterface
00001124 t DCOMP_Audio_Host_NextAudioStreamInterface
00001146 t DCOMP_Audio_Host_NextAudioInterfaceDataEndpoint
00001168 T Audio_Host_ConfigurePipes
0000131c T Audio_Host_StartStopStreaming
00001336 T Audio_Host_GetSetEndpointProperty
000013a0 T Serial_putchar
000013b2 T Serial_getchar
000013d8 T Serial_CreateStream
00001412 T printf_P
00001450 T puts_P
000014c0 T vfprintf
000018c6 T strnlen_P
000018dc T strnlen
000018f2 T fputc
0000194a T __ultoa_invert
00001a06 T _exit
00001a06 W exit
00001a08 t __stop_program
00001a0a A __data_load_start
00001a0a T _etext
00001a2e A __data_load_end
000020ff W __stack
00800100 D Microphone_Audio_Interface
00800100 D __data_start
00800110 d C.3.5382
00800113 d C.9.3901
0080011b d C.6.3891
00800123 D USB_Host_ControlPipeSize
00800124 b PostWaitState.2739
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800125 b WaitMSRemaining.2738
00800127 B USB_Host_ConfigurationNumber
00800128 B USB_IsInitialized
00800129 B USB_ControlRequest
00800131 B USB_HostState
00800132 B USARTSerialStream
00800140 B __iob
00800146 B __bss_end
00800146 N _end
00810000 N __eeprom_end
