         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T JoystickReport
000000ce T DeviceDescriptor
000000e0 T ConfigurationDescriptor
00000102 T LanguageString
00000106 T ManufacturerString
00000120 T ProductString
00000148 T __ctors_end
00000148 T __ctors_start
00000148 T __dtors_end
00000148 T __dtors_start
00000148 W __init
00000148 T __trampolines_end
00000148 T __trampolines_start
00000154 T __do_clear_bss
0000015c t .do_clear_bss_loop
0000015e t .do_clear_bss_start
00000168 T __bad_interrupt
00000168 W __vector_1
00000168 W __vector_11
00000168 W __vector_12
00000168 W __vector_13
00000168 W __vector_14
00000168 W __vector_15
00000168 W __vector_16
00000168 W __vector_17
00000168 W __vector_18
00000168 W __vector_19
00000168 W __vector_2
00000168 W __vector_20
00000168 W __vector_21
00000168 W __vector_22
00000168 W __vector_23
00000168 W __vector_24
00000168 W __vector_25
00000168 W __vector_26
00000168 W __vector_27
00000168 W __vector_28
00000168 W __vector_29
00000168 W __vector_3
00000168 W __vector_30
00000168 W __vector_31
00000168 W __vector_32
00000168 W __vector_33
00000168 W __vector_34
00000168 W __vector_35
00000168 W __vector_36
00000168 W __vector_37
00000168 W __vector_4
00000168 W __vector_5
00000168 W __vector_6
00000168 W __vector_7
00000168 W __vector_8
00000168 W __vector_9
0000016a t LEDs_SetAllLEDs
00000174 T SetupHardware
000001c6 T EVENT_USB_Device_Connect
000001ca T EVENT_USB_Device_Disconnect
000001ce T EVENT_USB_Device_ConfigurationChanged
000001e2 T GetNextReport
0000025c T EVENT_USB_Device_ControlRequest
000002b4 T HID_Task
0000030c T main
0000031a T CALLBACK_USB_GetDescriptor
00000396 T Endpoint_Write_Stream_LE
00000452 T Endpoint_Write_Control_Stream_LE
0000050e T Endpoint_Write_Control_PStream_LE
000005ca T Endpoint_ConfigureEndpoint_Prv
00000638 T Endpoint_ClearStatusStage
0000067a T Endpoint_WaitUntilReady
000006e2 T USB_ResetInterface
0000076c T USB_Init
00000788 T USB_INT_DisableAllInterrupts
00000798 T USB_INT_ClearAllInterrupts
000007a2 T __vector_10
00000932 T USB_Device_ProcessControlRequest
00000bf8 W EVENT_USB_Device_Reset
00000bf8 W EVENT_USB_Device_StartOfFrame
00000bf8 W EVENT_USB_Device_Suspend
00000bf8 W EVENT_USB_Device_WakeUp
00000bf8 T USB_Event_Stub
00000bfa T USB_USBTask
00000c32 T _exit
00000c32 W exit
00000c34 t __stop_program
00000c36 A __data_load_end
00000c36 A __data_load_start
00000c36 T _etext
000020ff W __stack
00800100 b PrevButtonStatus.3843
00800100 B __bss_start
00800100 T _edata
00800101 b PrevJoyStatus.3842
00800102 B USB_Device_ConfigurationNumber
00800103 B USB_Device_CurrentlySelfPowered
00800104 B USB_Device_RemoteWakeupEnabled
00800105 B USB_IsInitialized
00800106 B USB_DeviceState
00800107 B USB_ControlRequest
0080010f B __bss_end
0080010f N _end
00810000 N __eeprom_end
