         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T ProductString
000000e6 T ManufacturerString
0000010c T LanguageString
00000110 T ConfigurationDescriptor
0000016f T DeviceDescriptor
00000181 T DigitizerReport
000001d0 T __ctors_end
000001d0 T __ctors_start
000001d0 T __dtors_end
000001d0 T __dtors_start
000001d0 W __init
000001d0 T __trampolines_end
000001d0 T __trampolines_start
000001dc T __do_copy_data
000001f2 T __do_clear_bss
000001fa t .do_clear_bss_loop
000001fc t .do_clear_bss_start
00000208 T __bad_interrupt
00000208 W __vector_1
00000208 W __vector_12
00000208 W __vector_13
00000208 W __vector_14
00000208 W __vector_15
00000208 W __vector_16
00000208 W __vector_17
00000208 W __vector_18
00000208 W __vector_19
00000208 W __vector_2
00000208 W __vector_20
00000208 W __vector_21
00000208 W __vector_22
00000208 W __vector_23
00000208 W __vector_24
00000208 W __vector_25
00000208 W __vector_26
00000208 W __vector_27
00000208 W __vector_28
00000208 W __vector_29
00000208 W __vector_3
00000208 W __vector_30
00000208 W __vector_31
00000208 W __vector_32
00000208 W __vector_33
00000208 W __vector_34
00000208 W __vector_35
00000208 W __vector_36
00000208 W __vector_37
00000208 W __vector_38
00000208 W __vector_39
00000208 W __vector_4
00000208 W __vector_40
00000208 W __vector_41
00000208 W __vector_42
00000208 W __vector_5
00000208 W __vector_6
00000208 W __vector_7
00000208 W __vector_8
00000208 W __vector_9
0000020a t LEDs_Init
00000210 t LEDs_SetAllLEDs
0000021a T putchar_printf
0000023e T SetupHardware
0000032a T execute_command
000003ec T HandleSerial
00000512 T main
0000056c T EVENT_USB_Device_Connect
00000570 T EVENT_USB_Device_Disconnect
00000574 T EVENT_USB_Device_ConfigurationChanged
000005a4 T EVENT_USB_Device_ControlRequest
000005b4 T EVENT_USB_Device_StartOfFrame
000005cc T CALLBACK_HID_Device_CreateHIDReport
000005f8 T CALLBACK_HID_Device_ProcessHIDReport
000005fa T CALLBACK_USB_GetDescriptor
00000680 T LCD_CS_Low
00000684 T LCD_CS_High
00000688 T LcdWrite
000006f6 T LCD_Init
00000788 T LCD_UnInit
000007aa T BL_on
000007ca T mxt_is_T9_message
000007ee T mxt_object_writable
00000864 T mxt_free_object_table
000008a4 T crc24_step
000008d8 T crc24
00000940 T mxt_verify_info_block_csum
00000a18 T mxt_get_object
00000a68 T mxt_input_touchevent
00000aff W __stack
00000c42 T TWI_Init
00000c54 T TWI_Start
00000c64 T TWI_Write
00000c78 T i2c_send
00000d0e T __mxt_write_reg
00000d40 T mxt_apply_pdata_config
00000e52 T mxt_write_obj_instance
00000ecc T mxt_write_object
00000eda T mxt_handle_pdata
00001002 T TWI_Read
0000101e T i2c_recv
000010e2 T __mxt_read_reg
0000114e T mxt_read_num_messages
00001160 T mxt_read_messages
00001174 T mxt_proc_messages
000012d0 T mxt_handle_messages
00001350 T Digitizer_get_report
000013c2 T mxt_calc_resolution
000014b2 T mxt_get_object_table
00001746 T mxt_get_info
00001756 T mxt_initialize
00001860 T Digitizer_Init
00001966 T Endpoint_Write_Stream_LE
000019f4 T Endpoint_Write_Control_Stream_LE
00001aaa T Endpoint_Read_Control_Stream_LE
00001b2a T Endpoint_Write_Control_PStream_LE
00001be6 T Endpoint_ConfigureEndpoint_Prv
00001c50 T Endpoint_ConfigureEndpointTable
00001cca T Endpoint_ClearStatusStage
00001d0c T Endpoint_WaitUntilReady
00001d6c T USB_ResetInterface
00001dec T USB_Init
00001e0c T USB_INT_DisableAllInterrupts
00001e1c T USB_INT_ClearAllInterrupts
00001e26 T __vector_10
00001fbe T __vector_11
00002034 T USB_Device_ProcessControlRequest
000022c4 W EVENT_USB_Device_Reset
000022c4 W EVENT_USB_Device_Suspend
000022c4 W EVENT_USB_Device_WakeUp
000022c4 T USB_Event_Stub
000022c6 T USB_USBTask
000022fe T CDC_Device_ConfigureEndpoints
00002348 T CDC_Device_SendByte
00002396 T CDC_Device_Flush
000023f2 T CDC_Device_USBTask
0000241e T CDC_Device_ReceiveByte
00002488 T CDC_Device_Event_Stub
00002488 W EVENT_CDC_Device_BreakSent
00002488 W EVENT_CDC_Device_ControLineStateChanged
00002488 W EVENT_CDC_Device_LineEncodingChanged
0000248a T CDC_Device_ProcessControlRequest
000025ea T HID_Device_ProcessControlRequest
0000284a T HID_Device_ConfigureEndpoints
00002870 T HID_Device_USBTask
000029ee T __udivmodsi4
000029fa t __udivmodsi4_loop
00002a14 t __udivmodsi4_ep
00002a32 T __tablejump2__
00002a36 T __tablejump__
00002a3e T malloc
00002b6e T free
00002c8c T atoi
00002cc6 T memcmp
00002ce0 T memcpy
00002cf2 T memset
00002d00 T strcmp
00002d12 T strncmp
00002d2e T __mulhi_const_10
00002d3e T printf
00002d60 T putchar
00002d6a T puts
00002dc4 T vfprintf
0000314a T strnlen_P
00003160 T strnlen
00003176 T fputc
000031da T __ultoa_invert
00003296 T __prologue_saves__
000032ce T __epilogue_restores__
00003304 W exit
00003304 T _exit
00003306 t __stop_program
00003308 A __data_load_start
00003308 T _etext
00003794 A __data_load_end
00800100 D __data_start
00800100 d mystdout
0080010e D Digitizer_HID_Interface
0080011e D VirtualSerial_CDC_Interface
00800139 d h.4492
0080013e D __malloc_heap_end
00800140 D __malloc_heap_start
00800142 D __malloc_margin
0080058c B __bss_start
0080058c D __data_end
0080058c D _edata
0080058c B enable_reports
0080058d b FromHost_Buffer_Data
0080060d b FromHost_Buffer
00800619 b PrevDigitizerHIDReportBuffer
00800621 B __packed
00800627 B cmd_cnt
00800629 B cmd
0080068d B data
0080068f B USB_Device_ConfigurationNumber
00800690 B USB_Device_CurrentlySelfPowered
00800691 B USB_Device_RemoteWakeupEnabled
00800692 B USB_IsInitialized
00800693 B USB_DeviceState
00800694 B USB_ControlRequest
0080069c B __brkval
0080069e B __flp
008006a0 B __iob
008006a6 B __bss_end
008006a6 N _end
008006a6 N __heap_start
00810000 N __eeprom_end
