         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4324
000000aa t __c.4322
000000e3 t __c.4320
00000105 t __c.4312
0000015b t __c.4305
0000018a t __c.4300
000001a0 t __c.4298
000001b8 t __c.4296
000001f7 t __c.4293
00000211 t __c.4291
00000250 t __c.4289
00000293 t __c.4287
000002a8 t __c.4285
000002bf t __c.4283
000002e9 t __c.4280
00000300 t __c.4275
00000321 t __c.4270
0000033e t __c.4261
00000366 T __ctors_end
00000366 T __ctors_start
00000366 T __dtors_end
00000366 T __dtors_start
00000366 W __init
00000366 T __trampolines_end
00000366 T __trampolines_start
00000372 T __do_copy_data
0000038c T __do_clear_bss
00000394 t .do_clear_bss_loop
00000396 t .do_clear_bss_start
000003a2 T __bad_interrupt
000003a2 W __vector_1
000003a2 W __vector_11
000003a2 W __vector_12
000003a2 W __vector_13
000003a2 W __vector_14
000003a2 W __vector_15
000003a2 W __vector_16
000003a2 W __vector_17
000003a2 W __vector_18
000003a2 W __vector_19
000003a2 W __vector_2
000003a2 W __vector_20
000003a2 W __vector_21
000003a2 W __vector_22
000003a2 W __vector_23
000003a2 W __vector_24
000003a2 W __vector_25
000003a2 W __vector_26
000003a2 W __vector_27
000003a2 W __vector_28
000003a2 W __vector_29
000003a2 W __vector_3
000003a2 W __vector_30
000003a2 W __vector_31
000003a2 W __vector_32
000003a2 W __vector_33
000003a2 W __vector_34
000003a2 W __vector_35
000003a2 W __vector_36
000003a2 W __vector_37
000003a2 W __vector_4
000003a2 W __vector_5
000003a2 W __vector_6
000003a2 W __vector_7
000003a2 W __vector_8
000003a2 W __vector_9
000003a4 t LEDs_SetAllLEDs
000003ae T SetupHardware
0000040a T EVENT_USB_Host_DeviceAttached
00000416 T EVENT_USB_Host_DeviceUnattached
00000422 T EVENT_USB_Host_DeviceEnumerationComplete
0000056a T EVENT_USB_Host_HostError
000005aa T EVENT_USB_Host_DeviceEnumerationFailed
000005fa T PrinterHost_Task
000006cc T main
000006e0 T DComp_NextBidirectionalPrinterInterface
00000702 T DComp_NextPrinterInterfaceBulkDataEndpoint
00000724 T ProcessConfigurationDescriptor
0000084a T Printer_SendData
00000884 T Printer_GetDeviceID
00000942 t USB_Host_ResetDevice
000009ee T USB_Host_WaitMS
00000a98 T USB_Host_ProcessNextHostState
00000cea T Pipe_Write_Stream_LE
00000db0 T Pipe_ConfigurePipe
00000e7e T Pipe_ClearPipes
00000eaa T Pipe_WaitUntilReady
00000f08 T USB_Disable
00000f38 T USB_ResetInterface
00000fd8 T USB_Init
00000ff4 T USB_INT_DisableAllInterrupts
00001004 T USB_INT_ClearAllInterrupts
0000100e T __vector_10
00001134 T USB_Host_GetDeviceConfigDescriptor
000011e2 T USB_GetNextDescriptorComp
00001268 W EVENT_USB_Host_StartOfFrame
00001268 T USB_Event_Stub
0000126a t USB_Host_WaitForIOS
000012bc T USB_Host_SendControlRequest
000014ba T USB_Host_SetDeviceConfiguration
00001504 T USB_Host_SetInterfaceAltSetting
00001532 T USB_USBTask
0000154c T Serial_putchar
0000155e T Serial_getchar
00001584 T Serial_CreateStream
000015be T memmove
000015e0 T printf_P
0000161e T puts_P
0000168e T vfprintf
00001a94 T strnlen_P
00001aaa T memcpy
00001abc T strnlen
00001ad2 T fputc
00001b2a T __ultoa_invert
00001be6 T _exit
00001be6 W exit
00001be8 t __stop_program
00001bea A __data_load_start
00001bea T _etext
00001c24 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800129 d C.9.3901
00800131 d C.6.3891
00800139 D USB_Host_ControlPipeSize
0080013a b PostWaitState.2739
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013b b WaitMSRemaining.2738
0080013d B PrinterAltSetting
0080013e B PrinterInterfaceNumber
0080013f B USB_Host_ConfigurationNumber
00800140 B USB_IsInitialized
00800141 B USB_ControlRequest
00800149 B USB_HostState
0080014a B USARTSerialStream
00800158 B __iob
0080015e B __bss_end
0080015e N _end
00810000 N __eeprom_end
