00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4314
000000ee t __c.4307
0000011d t __c.4302
00000134 t __c.4300
0000014e t __c.4298
00000169 t __c.4296
00000184 t __c.4294
000001ad t __c.4292
000001f0 t __c.4290
0000020a t __c.4288
00000221 t __c.4286
0000024b t __c.4283
00000262 t __c.4278
00000281 t __c.4273
0000029e t __c.4264
000002d2 T __ctors_end
000002d2 T __ctors_start
000002d2 T __dtors_end
000002d2 T __dtors_start
000002d2 W __init
000002d2 T __trampolines_end
000002d2 T __trampolines_start
000002de T __do_copy_data
000002f8 T __do_clear_bss
00000300 t .do_clear_bss_loop
00000302 t .do_clear_bss_start
0000030e T __bad_interrupt
0000030e W __vector_1
0000030e W __vector_11
0000030e W __vector_12
0000030e W __vector_13
0000030e W __vector_14
0000030e W __vector_15
0000030e W __vector_16
0000030e W __vector_17
0000030e W __vector_18
0000030e W __vector_19
0000030e W __vector_2
0000030e W __vector_20
0000030e W __vector_21
0000030e W __vector_22
0000030e W __vector_23
0000030e W __vector_24
0000030e W __vector_25
0000030e W __vector_26
0000030e W __vector_27
0000030e W __vector_28
0000030e W __vector_29
0000030e W __vector_3
0000030e W __vector_30
0000030e W __vector_31
0000030e W __vector_32
0000030e W __vector_33
0000030e W __vector_34
0000030e W __vector_35
0000030e W __vector_36
0000030e W __vector_37
0000030e W __vector_4
0000030e W __vector_5
0000030e W __vector_6
0000030e W __vector_7
0000030e W __vector_8
0000030e W __vector_9
00000310 t LEDs_SetAllLEDs
0000031a T SetupHardware
00000378 T EVENT_USB_Host_DeviceAttached
00000384 T EVENT_USB_Host_DeviceUnattached
00000390 T EVENT_USB_Host_DeviceEnumerationComplete
0000049a T EVENT_USB_Host_HostError
000004dc T EVENT_USB_Host_DeviceEnumerationFailed
0000052e T ProcessJoystickReport
00000638 T JoystickHost_Task
000006fa T main
00000712 T DComp_NextJoystickInterface
00000728 T DComp_NextJoystickInterfaceDataEndpoint
00000740 T DComp_NextHID
00000750 T ProcessConfigurationDescriptor
00000878 T GetHIDReportData
0000091c T CALLBACK_HIDParser_FilterHIDReportItem
0000096e T USB_ProcessHIDReport
00001182 T USB_GetHIDReportItemInfo
0000123e t USB_Host_ResetDevice
000012ea T USB_Host_WaitMS
00001394 T USB_Host_ProcessNextHostState
000015ec T Pipe_Read_Stream_LE
000016b2 T Pipe_ConfigurePipe
00001780 T Pipe_ClearPipes
000017ac T Pipe_WaitUntilReady
0000180a T USB_Disable
0000183a T USB_ResetInterface
000018da T USB_Init
000018f6 T USB_INT_DisableAllInterrupts
00001906 T USB_INT_ClearAllInterrupts
00001910 T __vector_10
00001a42 T USB_Host_GetDeviceConfigDescriptor
00001af0 T USB_GetNextDescriptorComp
00001b76 W EVENT_USB_Host_StartOfFrame
00001b76 T USB_Event_Stub
00001b78 t USB_Host_WaitForIOS
00001bca T USB_Host_SendControlRequest
00001dc8 T USB_Host_SetDeviceConfiguration
00001e12 T USB_USBTask
00001e2c T Serial_putchar
00001e3e T Serial_getchar
00001e64 T Serial_CreateStream
00001e9e T printf_P
00001edc T puts_P
00001f4c T vfprintf
000020ff W __stack
00002352 T strnlen_P
00002368 T strnlen
0000237e T fputc
000023d6 T __ultoa_invert
00002492 T _exit
00002492 W exit
00002494 t __stop_program
00002496 A __data_load_start
00002496 T _etext
000024a8 A __data_load_end
00800100 d C.9.3901
00800100 D __data_start
00800108 d C.6.3891
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2739
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2738
00800115 B HIDReportInfo
008004ee B HIDReportSize
008004f0 B USB_Host_ConfigurationNumber
008004f1 B USB_IsInitialized
008004f2 B USB_ControlRequest
008004fa B USB_HostState
008004fb B USARTSerialStream
00800509 B __iob
0080050f B __bss_end
0080050f N _end
00810000 N __eeprom_end
