         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000124 T __ctors_end
00000124 T __ctors_start
00000124 T __dtors_end
00000124 T __dtors_start
00000124 W __init
00000124 T __trampolines_end
00000124 T __trampolines_start
00000130 T __do_copy_data
0000014a T __do_clear_bss
00000152 t .do_clear_bss_loop
00000154 t .do_clear_bss_start
0000015e T __bad_interrupt
0000015e W __vector_1
0000015e W __vector_12
0000015e W __vector_13
0000015e W __vector_14
0000015e W __vector_15
0000015e W __vector_16
0000015e W __vector_17
0000015e W __vector_18
0000015e W __vector_19
0000015e W __vector_2
0000015e W __vector_20
0000015e W __vector_21
0000015e W __vector_22
0000015e W __vector_23
0000015e W __vector_24
0000015e W __vector_25
0000015e W __vector_26
0000015e W __vector_27
0000015e W __vector_28
0000015e W __vector_29
0000015e W __vector_3
0000015e W __vector_30
0000015e W __vector_31
0000015e W __vector_32
0000015e W __vector_33
0000015e W __vector_34
0000015e W __vector_35
0000015e W __vector_36
0000015e W __vector_37
0000015e W __vector_4
0000015e W __vector_5
0000015e W __vector_6
0000015e W __vector_7
0000015e W __vector_8
0000015e W __vector_9
00000160 t LEDs_SetAllLEDs
0000016a T SetupHardware
000001b8 T CheckJoystickMovement
0000021a T main
0000023e T EVENT_USB_Device_Connect
00000242 T EVENT_USB_Device_Disconnect
00000246 T EVENT_USB_Device_ConfigurationChanged
00000258 T EVENT_USB_Device_ControlRequest
0000025e T CALLBACK_USB_GetDescriptor
000002b8 T Endpoint_Write_Control_Stream_LE
00000374 T Endpoint_Write_Control_PStream_LE
00000430 T Endpoint_ConfigureEndpoint_Prv
0000049e T Endpoint_ConfigureEndpointTable
00000526 T Endpoint_ClearStatusStage
00000568 T Endpoint_WaitUntilReady
000005d0 T USB_ResetInterface
0000065a T USB_Init
00000676 T USB_INT_DisableAllInterrupts
00000686 T USB_INT_ClearAllInterrupts
00000690 T __vector_10
0000082a T __vector_11
000008a8 T USB_Device_ProcessControlRequest
00000b6e W EVENT_USB_Device_Reset
00000b6e W EVENT_USB_Device_StartOfFrame
00000b6e W EVENT_USB_Device_Suspend
00000b6e W EVENT_USB_Device_WakeUp
00000b6e T USB_Event_Stub
00000b70 T USB_USBTask
00000ba8 T CDC_Device_ProcessControlRequest
00000d02 T CDC_Device_ConfigureEndpoints
00000d4a T CDC_Device_SendByte
00000da6 t CDC_Device_putchar
00000dc4 T CDC_Device_Flush
00000e24 T CDC_Device_USBTask
00000e54 T CDC_Device_ReceiveByte
00000eb8 t CDC_Device_getchar
00000ece T CDC_Device_CreateStream
00000ef4 T CDC_Device_Event_Stub
00000ef4 W EVENT_CDC_Device_BreakSent
00000ef4 W EVENT_CDC_Device_ControLineStateChanged
00000ef4 W EVENT_CDC_Device_LineEncodingChanged
00000ef6 T fputs
00000f42 T _exit
00000f42 W exit
00000f44 t __stop_program
00000f46 A __data_load_start
00000f46 T _etext
00000fb4 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 D VirtualSerial_CDC_Interface
0080016e b USBSerialStream
0080016e B __bss_start
0080016e D __data_end
0080016e D _edata
0080017c b ActionSent.3816
0080017d B USB_Device_ConfigurationNumber
0080017e B USB_Device_CurrentlySelfPowered
0080017f B USB_Device_RemoteWakeupEnabled
00800180 B USB_IsInitialized
00800181 B USB_DeviceState
00800182 B USB_ControlRequest
0080018a B __bss_end
0080018a N _end
00810000 N __eeprom_end
