         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4285
000000ee t __c.4278
0000011d t __c.4273
00000131 t __c.4271
00000155 t __c.4269
0000017b t __c.4267
000001a0 t __c.4265
000001cd t __c.4258
000001e4 t __c.4253
000001f7 t __c.4248
00000211 t __c.4237
00000236 T __ctors_end
00000236 T __ctors_start
00000236 T __dtors_end
00000236 T __dtors_start
00000236 W __init
00000236 T __trampolines_end
00000236 T __trampolines_start
00000242 T __do_copy_data
0000025c T __do_clear_bss
00000264 t .do_clear_bss_loop
00000266 t .do_clear_bss_start
00000272 T __bad_interrupt
00000272 W __vector_1
00000272 W __vector_11
00000272 W __vector_12
00000272 W __vector_13
00000272 W __vector_14
00000272 W __vector_15
00000272 W __vector_16
00000272 W __vector_17
00000272 W __vector_18
00000272 W __vector_19
00000272 W __vector_2
00000272 W __vector_20
00000272 W __vector_21
00000272 W __vector_22
00000272 W __vector_23
00000272 W __vector_24
00000272 W __vector_25
00000272 W __vector_26
00000272 W __vector_27
00000272 W __vector_28
00000272 W __vector_29
00000272 W __vector_3
00000272 W __vector_30
00000272 W __vector_31
00000272 W __vector_32
00000272 W __vector_33
00000272 W __vector_34
00000272 W __vector_35
00000272 W __vector_36
00000272 W __vector_37
00000272 W __vector_4
00000272 W __vector_5
00000272 W __vector_6
00000272 W __vector_7
00000272 W __vector_8
00000272 W __vector_9
00000274 t LEDs_SetAllLEDs
0000027e T SetupHardware
000002da T MouseHost_Task
0000039c T main
000003b2 T EVENT_USB_Host_DeviceAttached
000003be T EVENT_USB_Host_DeviceUnattached
000003ca T EVENT_USB_Host_DeviceEnumerationComplete
00000474 T EVENT_USB_Host_HostError
000004b4 T EVENT_USB_Host_DeviceEnumerationFailed
00000506 T USB_GetHIDReportSize
0000055e t USB_Host_ResetDevice
0000060a T USB_Host_WaitMS
000006b4 T USB_Host_ProcessNextHostState
00000906 T Pipe_Read_Stream_LE
000009cc T Pipe_ConfigurePipe
00000a9a T Pipe_ConfigurePipeTable
00000ae8 T Pipe_ClearPipes
00000b14 T Pipe_IsEndpointBound
00000b5c T Pipe_WaitUntilReady
00000bba T USB_Disable
00000bea T USB_ResetInterface
00000c8a T USB_Init
00000ca6 T USB_INT_DisableAllInterrupts
00000cb6 T USB_INT_ClearAllInterrupts
00000cc0 T __vector_10
00000de6 T USB_Host_GetDeviceConfigDescriptor
00000e94 T USB_GetNextDescriptorComp
00000f1a W EVENT_USB_Host_StartOfFrame
00000f1a T USB_Event_Stub
00000f1c t USB_Host_WaitForIOS
00000f6e T USB_Host_SendControlRequest
0000116c T USB_Host_SetDeviceConfiguration
000011b6 T USB_USBTask
000011d0 t DCOMP_HID_Host_NextHIDInterface
000011e6 t DCOMP_HID_Host_NextHIDDescriptor
000011fe t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001220 T HID_Host_ConfigurePipes
000013ca T HID_Host_ReceiveReport
0000145e T HID_Host_IsReportReceived
0000149a T HID_Host_SetBootProtocol
000014ec T Serial_putchar
000014fe T Serial_getchar
00001524 T Serial_CreateStream
0000155e T printf_P
0000159c T puts_P
0000160c T vfprintf
00001a12 T strnlen_P
00001a28 T strnlen
00001a3e T fputc
00001a96 T __ultoa_invert
00001b52 T _exit
00001b52 W exit
00001b54 t __stop_program
00001b56 A __data_load_start
00001b56 T _etext
00001b7e A __data_load_end
000020ff W __stack
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800117 d C.9.3901
0080011f d C.6.3891
00800127 D USB_Host_ControlPipeSize
00800128 b PostWaitState.2739
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800129 b WaitMSRemaining.2738
0080012b B USB_Host_ConfigurationNumber
0080012c B USB_IsInitialized
0080012d B USB_ControlRequest
00800135 B USB_HostState
00800136 B USARTSerialStream
00800144 B __iob
0080014a B __bss_end
0080014a N _end
00810000 N __eeprom_end
