         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T JoystickReport
000000d2 T DeviceDescriptor
000000e4 T ConfigurationDescriptor
00000106 T LanguageString
0000010a T ManufacturerString
00000124 T ProductString
0000014c T __ctors_end
0000014c T __ctors_start
0000014c T __dtors_end
0000014c T __dtors_start
0000014c W __init
0000014c T __trampolines_end
0000014c T __trampolines_start
00000158 T __do_copy_data
00000172 T __do_clear_bss
0000017a t .do_clear_bss_loop
0000017c t .do_clear_bss_start
00000186 T __bad_interrupt
00000186 W __vector_1
00000186 W __vector_11
00000186 W __vector_12
00000186 W __vector_13
00000186 W __vector_14
00000186 W __vector_15
00000186 W __vector_16
00000186 W __vector_17
00000186 W __vector_18
00000186 W __vector_19
00000186 W __vector_2
00000186 W __vector_20
00000186 W __vector_21
00000186 W __vector_22
00000186 W __vector_23
00000186 W __vector_24
00000186 W __vector_25
00000186 W __vector_26
00000186 W __vector_27
00000186 W __vector_28
00000186 W __vector_29
00000186 W __vector_3
00000186 W __vector_30
00000186 W __vector_31
00000186 W __vector_32
00000186 W __vector_33
00000186 W __vector_34
00000186 W __vector_35
00000186 W __vector_36
00000186 W __vector_37
00000186 W __vector_4
00000186 W __vector_5
00000186 W __vector_6
00000186 W __vector_7
00000186 W __vector_8
00000186 W __vector_9
00000188 t LEDs_SetAllLEDs
00000192 T SetupHardware
000001e4 T main
000001f6 T EVENT_USB_Device_Connect
000001fa T EVENT_USB_Device_Disconnect
000001fe T EVENT_USB_Device_ConfigurationChanged
0000021a T EVENT_USB_Device_ControlRequest
00000220 T EVENT_USB_Device_StartOfFrame
00000238 T CALLBACK_HID_Device_CreateHIDReport
000002a2 T CALLBACK_HID_Device_ProcessHIDReport
000002a4 T CALLBACK_USB_GetDescriptor
00000320 T Endpoint_Write_Stream_LE
000003dc T Endpoint_Write_Control_Stream_LE
00000498 T Endpoint_Read_Control_Stream_LE
0000051a T Endpoint_Write_Control_PStream_LE
000005d6 T Endpoint_ConfigureEndpoint_Prv
00000644 T Endpoint_ConfigureEndpointTable
000006cc T Endpoint_ClearStatusStage
0000070e T Endpoint_WaitUntilReady
00000776 T USB_ResetInterface
00000800 T USB_Init
0000081c T USB_INT_DisableAllInterrupts
0000082c T USB_INT_ClearAllInterrupts
00000836 T __vector_10
000009c6 T USB_Device_ProcessControlRequest
00000c8c W EVENT_USB_Device_Reset
00000c8c W EVENT_USB_Device_Suspend
00000c8c W EVENT_USB_Device_WakeUp
00000c8c T USB_Event_Stub
00000c8e T USB_USBTask
00000cc6 T HID_Device_ProcessControlRequest
00000f40 T HID_Device_ConfigureEndpoints
00000f72 T HID_Device_USBTask
0000110a T memcmp
00001124 T memcpy
00001136 T memset
00001144 T _exit
00001144 W exit
00001146 t __stop_program
00001148 A __data_load_start
00001148 T _etext
00001158 A __data_load_end
000020ff W __stack
00800100 D Joystick_HID_Interface
00800100 D __data_start
00800110 b PrevJoystickHIDReportBuffer
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800114 B USB_Device_ConfigurationNumber
00800115 B USB_Device_CurrentlySelfPowered
00800116 B USB_Device_RemoteWakeupEnabled
00800117 B USB_IsInitialized
00800118 B USB_DeviceState
00800119 B USB_ControlRequest
00800121 B __bss_end
00800121 N _end
00810000 N __eeprom_end
