         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
00000107 T LanguageString
0000010b T ManufacturerString
00000125 T ProductString
00000166 T __ctors_end
00000166 T __ctors_start
00000166 T __dtors_end
00000166 T __dtors_start
00000166 W __init
00000166 T __trampolines_end
00000166 T __trampolines_start
00000172 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a2 T __bad_interrupt
000001a2 W __vector_1
000001a2 W __vector_12
000001a2 W __vector_13
000001a2 W __vector_14
000001a2 W __vector_15
000001a2 W __vector_16
000001a2 W __vector_17
000001a2 W __vector_18
000001a2 W __vector_19
000001a2 W __vector_2
000001a2 W __vector_20
000001a2 W __vector_21
000001a2 W __vector_22
000001a2 W __vector_23
000001a2 W __vector_24
000001a2 W __vector_25
000001a2 W __vector_26
000001a2 W __vector_27
000001a2 W __vector_28
000001a2 W __vector_29
000001a2 W __vector_3
000001a2 W __vector_30
000001a2 W __vector_31
000001a2 W __vector_32
000001a2 W __vector_33
000001a2 W __vector_34
000001a2 W __vector_35
000001a2 W __vector_36
000001a2 W __vector_37
000001a2 W __vector_4
000001a2 W __vector_5
000001a2 W __vector_6
000001a2 W __vector_7
000001a2 W __vector_8
000001a2 W __vector_9
000001a4 t LEDs_SetAllLEDs
000001ae T SetupHardware
00000232 T CheckJoystickMovement
00000296 T main
000002ca T EVENT_USB_Device_Connect
000002ce T EVENT_USB_Device_Disconnect
000002d2 T EVENT_USB_Device_ConfigurationChanged
00000300 T EVENT_USB_Device_ControlRequest
00000310 T CALLBACK_MS_Device_SCSICommandReceived
00000330 T CALLBACK_USB_GetDescriptor
0000038a t Dataflash_SelectChipFromPage
000003b0 t Dataflash_ToggleSelectedChipCS
000003c4 t Dataflash_WaitWhileBusy
000003e0 t Dataflash_SendAddressBytes
00000412 T DataflashManager_WriteBlocks
00000684 T DataflashManager_ReadBlocks
00000892 T DataflashManager_ResetDataflashProtections
0000092e T DataflashManager_CheckDataflashOperation
00000984 t SwapEndian_16
0000098c t SCSI_Command_ReadWrite_10
00000a4c T SCSI_DecodeSCSICommand
00000ca0 T Endpoint_Null_Stream
00000d2a T Endpoint_Write_Stream_LE
00000de4 T Endpoint_Write_Stream_BE
00000e8e T Endpoint_Read_Stream_LE
00000f48 T Endpoint_Write_Control_Stream_LE
00001004 T Endpoint_Write_Control_PStream_LE
000010c0 T Endpoint_ConfigureEndpoint_Prv
0000112e T Endpoint_ConfigureEndpointTable
000011b6 T Endpoint_ClearStatusStage
000011f8 T Endpoint_WaitUntilReady
00001260 T USB_ResetInterface
000012ea T USB_Init
00001306 T USB_INT_DisableAllInterrupts
00001316 T USB_INT_ClearAllInterrupts
00001320 T __vector_10
000014be T __vector_11
0000153c T USB_Device_ProcessControlRequest
00001808 W EVENT_USB_Device_Reset
00001808 W EVENT_USB_Device_StartOfFrame
00001808 W EVENT_USB_Device_Suspend
00001808 W EVENT_USB_Device_WakeUp
00001808 T USB_Event_Stub
0000180a T USB_USBTask
00001842 T CDC_Device_ProcessControlRequest
0000199c T CDC_Device_ConfigureEndpoints
000019e4 T CDC_Device_SendByte
00001a40 t CDC_Device_putchar
00001a5e T CDC_Device_Flush
00001abe T CDC_Device_USBTask
00001aee T CDC_Device_ReceiveByte
00001b52 t CDC_Device_getchar
00001b68 T CDC_Device_CreateStream
00001b8e T CDC_Device_Event_Stub
00001b8e W EVENT_CDC_Device_BreakSent
00001b8e W EVENT_CDC_Device_ControLineStateChanged
00001b8e W EVENT_CDC_Device_LineEncodingChanged
00001b90 T MS_Device_ProcessControlRequest
00001c0a T MS_Device_ConfigureEndpoints
00001c42 T MS_Device_USBTask
00001ea6 T fputs
00001ef2 T _exit
00001ef2 W exit
00001ef4 t __stop_program
00001ef6 A __data_load_start
00001ef6 T _etext
00001fd2 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 D VirtualSerial_CDC_Interface
0080016d D Disk_MS_Interface
008001a6 d SenseData
008001b8 d InquiryData
008001dc b USBSerialStream
008001dc B __bss_start
008001dc D __data_end
008001dc D _edata
008001ea b ActionSent.3952
008001eb B USB_Device_ConfigurationNumber
008001ec B USB_Device_CurrentlySelfPowered
008001ed B USB_Device_RemoteWakeupEnabled
008001ee B USB_IsInitialized
008001ef B USB_DeviceState
008001f0 B USB_ControlRequest
008001f8 B __bss_end
008001f8 N _end
00810000 N __eeprom_end
