         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T KeyboardReport
000000d7 T DeviceDescriptor
000000e9 T ConfigurationDescriptor
0000010b T LanguageString
0000010f T ManufacturerString
00000129 T ProductString
00000152 T __ctors_end
00000152 T __ctors_start
00000152 T __dtors_end
00000152 T __dtors_start
00000152 W __init
00000152 T __trampolines_end
00000152 T __trampolines_start
0000015e T __do_copy_data
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
0000018e T __bad_interrupt
0000018e W __vector_1
0000018e W __vector_11
0000018e W __vector_12
0000018e W __vector_13
0000018e W __vector_14
0000018e W __vector_15
0000018e W __vector_16
0000018e W __vector_17
0000018e W __vector_18
0000018e W __vector_19
0000018e W __vector_2
0000018e W __vector_20
0000018e W __vector_21
0000018e W __vector_22
0000018e W __vector_23
0000018e W __vector_24
0000018e W __vector_25
0000018e W __vector_26
0000018e W __vector_27
0000018e W __vector_28
0000018e W __vector_29
0000018e W __vector_3
0000018e W __vector_30
0000018e W __vector_31
0000018e W __vector_32
0000018e W __vector_33
0000018e W __vector_34
0000018e W __vector_35
0000018e W __vector_36
0000018e W __vector_37
0000018e W __vector_4
0000018e W __vector_5
0000018e W __vector_6
0000018e W __vector_7
0000018e W __vector_8
0000018e W __vector_9
00000190 t LEDs_SetAllLEDs
0000019a T SetupHardware
000001ec T main
000001fe T EVENT_USB_Device_Connect
00000202 T EVENT_USB_Device_Disconnect
00000206 T EVENT_USB_Device_ConfigurationChanged
00000222 T EVENT_USB_Device_ControlRequest
00000228 T EVENT_USB_Device_StartOfFrame
00000240 T CALLBACK_HID_Device_CreateHIDReport
000002da T CALLBACK_HID_Device_ProcessHIDReport
000002f2 T CALLBACK_USB_GetDescriptor
0000036e T Endpoint_Write_Stream_LE
0000042a T Endpoint_Write_Control_Stream_LE
000004e6 T Endpoint_Read_Control_Stream_LE
00000568 T Endpoint_Write_Control_PStream_LE
00000624 T Endpoint_ConfigureEndpoint_Prv
00000692 T Endpoint_ConfigureEndpointTable
0000071a T Endpoint_ClearStatusStage
0000075c T Endpoint_WaitUntilReady
000007c4 T USB_ResetInterface
0000084e T USB_Init
0000086a T USB_INT_DisableAllInterrupts
0000087a T USB_INT_ClearAllInterrupts
00000884 T __vector_10
00000a14 T USB_Device_ProcessControlRequest
00000cda W EVENT_USB_Device_Reset
00000cda W EVENT_USB_Device_Suspend
00000cda W EVENT_USB_Device_WakeUp
00000cda T USB_Event_Stub
00000cdc T USB_USBTask
00000d14 T HID_Device_ProcessControlRequest
00000f8e T HID_Device_ConfigureEndpoints
00000fc0 T HID_Device_USBTask
00001158 T memcmp
00001172 T memcpy
00001184 T memset
00001192 T _exit
00001192 W exit
00001194 t __stop_program
00001196 A __data_load_start
00001196 T _etext
000011a6 A __data_load_end
000020ff W __stack
00800100 D Keyboard_HID_Interface
00800100 D __data_start
00800110 b PrevKeyboardHIDReportBuffer
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800118 B USB_Device_ConfigurationNumber
00800119 B USB_Device_CurrentlySelfPowered
0080011a B USB_Device_RemoteWakeupEnabled
0080011b B USB_IsInitialized
0080011c B USB_DeviceState
0080011d B USB_ControlRequest
00800125 B __bss_end
00800125 N _end
00810000 N __eeprom_end
