         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4337
000000b6 t __c.4335
000000cf t __c.4333
00000107 t __c.4326
0000015d t __c.4319
0000018c t __c.4314
000001a7 t __c.4312
000001c3 t __c.4310
000001fc t __c.4307
00000240 t __c.4304
00000267 t __c.4302
000002a2 t __c.4299
000002e5 t __c.4297
000002ff t __c.4295
00000316 t __c.4293
00000340 t __c.4290
00000357 t __c.4285
00000378 t __c.4280
00000395 t __c.4271
000003ba T __ctors_end
000003ba T __ctors_start
000003ba T __dtors_end
000003ba T __dtors_start
000003ba W __init
000003ba T __trampolines_end
000003ba T __trampolines_start
000003c6 T __do_copy_data
000003e0 T __do_clear_bss
000003e8 t .do_clear_bss_loop
000003ea t .do_clear_bss_start
000003f6 T __bad_interrupt
000003f6 W __vector_1
000003f6 W __vector_11
000003f6 W __vector_12
000003f6 W __vector_13
000003f6 W __vector_14
000003f6 W __vector_15
000003f6 W __vector_16
000003f6 W __vector_17
000003f6 W __vector_18
000003f6 W __vector_19
000003f6 W __vector_2
000003f6 W __vector_20
000003f6 W __vector_21
000003f6 W __vector_22
000003f6 W __vector_23
000003f6 W __vector_24
000003f6 W __vector_25
000003f6 W __vector_26
000003f6 W __vector_27
000003f6 W __vector_28
000003f6 W __vector_29
000003f6 W __vector_3
000003f6 W __vector_30
000003f6 W __vector_31
000003f6 W __vector_32
000003f6 W __vector_33
000003f6 W __vector_34
000003f6 W __vector_35
000003f6 W __vector_36
000003f6 W __vector_37
000003f6 W __vector_4
000003f6 W __vector_5
000003f6 W __vector_6
000003f6 W __vector_7
000003f6 W __vector_8
000003f6 W __vector_9
000003f8 t LEDs_SetAllLEDs
00000402 T SetupHardware
00000460 T EVENT_USB_Host_DeviceAttached
0000046c T EVENT_USB_Host_DeviceUnattached
00000478 T EVENT_USB_Host_DeviceEnumerationComplete
00000626 T EVENT_USB_Host_HostError
00000666 T EVENT_USB_Host_DeviceEnumerationFailed
000006b8 T RNDISHost_Task
00000844 T main
0000085c T DComp_NextCDCControlInterface
0000087e T DComp_NextCDCDataInterface
000008a0 T DComp_NextCDCDataInterfaceEndpoint
000008ca T ProcessConfigurationDescriptor
00000a32 T RNDIS_SendEncapsulatedCommand
00000a5a T RNDIS_GetEncapsulatedResponse
00000a84 T RNDIS_InitializeDevice
00000b68 T RNDIS_SetRNDISProperty
00000cae T RNDIS_QueryRNDISProperty
00000dec T RNDIS_GetPacketLength
00000e90 t USB_Host_ResetDevice
00000f3c T USB_Host_WaitMS
00000fe6 T USB_Host_ProcessNextHostState
00001238 T Pipe_Discard_Stream
000012ce T Pipe_Read_Stream_LE
00001394 T Pipe_ConfigurePipe
00001462 T Pipe_ClearPipes
0000148e T Pipe_WaitUntilReady
000014ec T USB_Disable
0000151c T USB_ResetInterface
000015bc T USB_Init
000015d8 T USB_INT_DisableAllInterrupts
000015e8 T USB_INT_ClearAllInterrupts
000015f2 T __vector_10
00001724 T USB_Host_GetDeviceConfigDescriptor
000017d2 T USB_GetNextDescriptorComp
00001858 W EVENT_USB_Host_StartOfFrame
00001858 T USB_Event_Stub
0000185a t USB_Host_WaitForIOS
000018ac T USB_Host_SendControlRequest
00001aaa T USB_Host_SetDeviceConfiguration
00001af4 T USB_USBTask
00001b0e T Serial_putchar
00001b20 T Serial_getchar
00001b46 T Serial_CreateStream
00001b80 T memcpy
00001b92 T printf
00001bb4 T printf_P
00001bf2 T puts
00001c60 T puts_P
00001cd0 T vfprintf
000020d6 T strnlen_P
000020ec T strnlen
000020ff W __stack
00002102 T fputc
0000215a T __ultoa_invert
00002216 T _exit
00002216 W exit
00002218 t __stop_program
0000221a A __data_load_start
0000221a T _etext
00002238 A __data_load_end
00800100 D __data_start
0080010c d C.9.3901
00800114 d C.6.3891
0080011c D USB_Host_ControlPipeSize
0080011e B RequestID
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
00800122 b PostWaitState.2739
00800123 b WaitMSRemaining.2738
00800125 B USB_Host_ConfigurationNumber
00800126 B USB_IsInitialized
00800127 B USB_ControlRequest
0080012f B USB_HostState
00800130 B USARTSerialStream
0080013e B __iob
00800144 B __bss_end
00800144 N _end
00810000 N __eeprom_end
