         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000d2 T DeviceDescriptor
000000e4 T ConfigurationDescriptor
00000106 T LanguageString
0000010a T ManufacturerString
00000124 T ProductString
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
0000016c T __do_clear_bss
00000174 t .do_clear_bss_loop
00000176 t .do_clear_bss_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_11
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_21
00000180 W __vector_22
00000180 W __vector_23
00000180 W __vector_24
00000180 W __vector_25
00000180 W __vector_26
00000180 W __vector_27
00000180 W __vector_28
00000180 W __vector_29
00000180 W __vector_3
00000180 W __vector_30
00000180 W __vector_31
00000180 W __vector_32
00000180 W __vector_33
00000180 W __vector_34
00000180 W __vector_35
00000180 W __vector_36
00000180 W __vector_37
00000180 W __vector_4
00000180 W __vector_5
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000182 t LEDs_SetAllLEDs
0000018c T SetupHardware
000001de T main
000001f0 T EVENT_USB_Device_Connect
000001f4 T EVENT_USB_Device_Disconnect
000001f8 T EVENT_USB_Device_ConfigurationChanged
00000214 T EVENT_USB_Device_ControlRequest
0000021a T EVENT_USB_Device_StartOfFrame
00000232 T CALLBACK_HID_Device_CreateHIDReport
0000029c T CALLBACK_HID_Device_ProcessHIDReport
0000029e T CALLBACK_USB_GetDescriptor
0000031a T Endpoint_Write_Stream_LE
000003d6 T Endpoint_Write_Control_Stream_LE
00000492 T Endpoint_Read_Control_Stream_LE
00000514 T Endpoint_Write_Control_PStream_LE
000005d0 T Endpoint_ConfigureEndpoint_Prv
0000063e T Endpoint_ConfigureEndpointTable
000006c6 T Endpoint_ClearStatusStage
00000708 T Endpoint_WaitUntilReady
00000770 T USB_ResetInterface
000007fa T USB_Init
00000816 T USB_INT_DisableAllInterrupts
00000826 T USB_INT_ClearAllInterrupts
00000830 T __vector_10
000009c0 T USB_Device_ProcessControlRequest
00000c86 W EVENT_USB_Device_Reset
00000c86 W EVENT_USB_Device_Suspend
00000c86 W EVENT_USB_Device_WakeUp
00000c86 T USB_Event_Stub
00000c88 T USB_USBTask
00000cc0 T HID_Device_ProcessControlRequest
00000f3a T HID_Device_ConfigureEndpoints
00000f6c T HID_Device_USBTask
00001104 T memcmp
0000111e T memcpy
00001130 T memset
0000113e T _exit
0000113e W exit
00001140 t __stop_program
00001142 A __data_load_start
00001142 T _etext
00001152 A __data_load_end
000020ff W __stack
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800110 b PrevMouseHIDReportBuffer
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800113 B USB_Device_ConfigurationNumber
00800114 B USB_Device_CurrentlySelfPowered
00800115 B USB_Device_RemoteWakeupEnabled
00800116 B USB_IsInitialized
00800117 B USB_DeviceState
00800118 B USB_ControlRequest
00800120 B __bss_end
00800120 N _end
00810000 N __eeprom_end
