         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4368
000000ee t __c.4361
0000011d t __c.4356
0000013f t __c.4354
00000160 t __c.4352
00000188 t __c.4349
000001b4 t __c.4347
000001d5 t __c.4344
000001ff t __c.4342
0000022d t __c.4340
0000024f t __c.4337
00000275 t __c.4335
000002a8 t __c.4333
000002d5 t __c.4326
000002ec t __c.4321
000002ff t __c.4313
00000302 t __c.4306
00000307 t __c.4301
0000030d t __c.4295
0000032a t __c.4293
00000348 t __c.4290
00000363 t __c.4288
00000387 t __c.4285
000003a0 t __c.4282
000003c8 t __c.4278
000003e1 t __c.4269
0000040e T __ctors_end
0000040e T __ctors_start
0000040e T __dtors_end
0000040e T __dtors_start
0000040e W __init
0000040e T __trampolines_end
0000040e T __trampolines_start
0000041a T __do_copy_data
00000434 T __do_clear_bss
0000043c t .do_clear_bss_loop
0000043e t .do_clear_bss_start
0000044a T __bad_interrupt
0000044a W __vector_1
0000044a W __vector_11
0000044a W __vector_12
0000044a W __vector_13
0000044a W __vector_14
0000044a W __vector_15
0000044a W __vector_16
0000044a W __vector_17
0000044a W __vector_18
0000044a W __vector_19
0000044a W __vector_2
0000044a W __vector_20
0000044a W __vector_21
0000044a W __vector_22
0000044a W __vector_23
0000044a W __vector_24
0000044a W __vector_25
0000044a W __vector_26
0000044a W __vector_27
0000044a W __vector_28
0000044a W __vector_29
0000044a W __vector_3
0000044a W __vector_30
0000044a W __vector_31
0000044a W __vector_32
0000044a W __vector_33
0000044a W __vector_34
0000044a W __vector_35
0000044a W __vector_36
0000044a W __vector_37
0000044a W __vector_4
0000044a W __vector_5
0000044a W __vector_6
0000044a W __vector_7
0000044a W __vector_8
0000044a W __vector_9
0000044c t LEDs_SetAllLEDs
00000456 T SetupHardware
000004b2 T MassStorageHost_Task
00000754 T main
0000076a T EVENT_USB_Host_DeviceAttached
00000776 T EVENT_USB_Host_DeviceUnattached
00000782 T EVENT_USB_Host_DeviceEnumerationComplete
000008fe T EVENT_USB_Host_HostError
0000093e T EVENT_USB_Host_DeviceEnumerationFailed
00000990 t USB_Host_ResetDevice
00000a3c T USB_Host_WaitMS
00000ae6 T USB_Host_ProcessNextHostState
00000d38 T Pipe_Write_Stream_LE
00000dfe T Pipe_Read_Stream_LE
00000ec4 T Pipe_ConfigurePipe
00000f92 T Pipe_ConfigurePipeTable
00000fe0 T Pipe_ClearPipes
0000100c T Pipe_IsEndpointBound
00001054 T Pipe_WaitUntilReady
000010b4 T USB_Disable
000010e4 T USB_ResetInterface
00001184 T USB_Init
000011a0 T USB_INT_DisableAllInterrupts
000011b0 T USB_INT_ClearAllInterrupts
000011ba T __vector_10
000012e0 T USB_Host_GetDeviceConfigDescriptor
0000138e T USB_GetNextDescriptorComp
00001414 W EVENT_USB_Host_StartOfFrame
00001414 T USB_Event_Stub
00001416 t USB_Host_WaitForIOS
00001468 T USB_Host_SendControlRequest
00001666 T USB_Host_SetDeviceConfiguration
000016b0 T USB_Host_ClearEndpointStall
000016de T USB_USBTask
000016f8 t DCOMP_MS_Host_NextMSInterface
0000171a t MS_Host_WaitForDataReceived
000017f6 t MS_Host_SendCommand
000019d6 t DCOMP_MS_Host_NextMSInterfaceEndpoint
00001a00 T MS_Host_ConfigurePipes
00001b46 T MS_Host_ResetMSInterface
00001bc6 T MS_Host_GetMaxLUN
00001c0e T MS_Host_GetInquiryData
00001c88 T MS_Host_TestUnitReady
00001ce6 T MS_Host_ReadDeviceCapacity
00001e4c T MS_Host_RequestSense
00001ec6 T MS_Host_PreventAllowMediumRemoval
00001f26 T MS_Host_ReadDeviceBlocks
00001fec T Serial_putchar
00001ffe T Serial_getchar
00002024 T Serial_CreateStream
0000205e T __mulsi3
0000209c T isgraph
000020a0 T isprint
000020ac T fputc
000020ff W __stack
00002104 T printf_P
00002142 T puts_P
000021b2 T vfprintf
000025b8 T __ctype_isfalse
000025bc T __ctype_istrue
000025be T strnlen_P
000025d4 T strnlen
000025ea T __ultoa_invert
000026a6 T _exit
000026a6 W exit
000026a8 t __stop_program
000026aa A __data_load_start
000026aa T _etext
000026ce A __data_load_end
00800100 D FlashDisk_MS_Interface
00800100 D __data_start
00800112 d C.9.3901
0080011a d C.6.3891
00800122 D USB_Host_ControlPipeSize
00800124 b PostWaitState.2739
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800125 b WaitMSRemaining.2738
00800127 B USB_Host_ConfigurationNumber
00800128 B USB_IsInitialized
00800129 B USB_ControlRequest
00800131 B USB_HostState
00800132 B USARTSerialStream
00800140 B __iob
00800146 B __bss_end
00800146 N _end
00810000 N __eeprom_end
