         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4352
000000ee t __c.4345
0000011d t __c.4340
00000133 t __c.4338
0000017e t __c.4334
000001d5 t __c.4332
00000218 t __c.4330
00000232 t __c.4328
00000249 t __c.4326
00000273 t __c.4323
0000028a t __c.4318
000002a9 t __c.4313
000002c6 t __c.4304
000002f2 T __ctors_end
000002f2 T __ctors_start
000002f2 T __dtors_end
000002f2 T __dtors_start
000002f2 W __init
000002f2 T __trampolines_end
000002f2 T __trampolines_start
000002fe T __do_copy_data
00000318 T __do_clear_bss
00000320 t .do_clear_bss_loop
00000322 t .do_clear_bss_start
0000032e T __bad_interrupt
0000032e W __vector_1
0000032e W __vector_11
0000032e W __vector_12
0000032e W __vector_13
0000032e W __vector_14
0000032e W __vector_15
0000032e W __vector_16
0000032e W __vector_17
0000032e W __vector_18
0000032e W __vector_19
0000032e W __vector_2
0000032e W __vector_20
0000032e W __vector_22
0000032e W __vector_23
0000032e W __vector_24
0000032e W __vector_25
0000032e W __vector_26
0000032e W __vector_27
0000032e W __vector_28
0000032e W __vector_29
0000032e W __vector_3
0000032e W __vector_30
0000032e W __vector_31
0000032e W __vector_32
0000032e W __vector_33
0000032e W __vector_34
0000032e W __vector_35
0000032e W __vector_36
0000032e W __vector_37
0000032e W __vector_4
0000032e W __vector_5
0000032e W __vector_6
0000032e W __vector_7
0000032e W __vector_8
0000032e W __vector_9
00000330 t LEDs_SetAllLEDs
0000033a T SetupHardware
000003c2 T main
000003d4 T EVENT_USB_Host_DeviceAttached
000003de T EVENT_USB_Host_DeviceUnattached
000003e8 T EVENT_USB_Host_DeviceEnumerationComplete
0000052c T EVENT_USB_Host_HostError
0000056a T EVENT_USB_Host_DeviceEnumerationFailed
000005ba T __vector_21
00000676 T DComp_NextAudioControlInterface
00000698 T DComp_NextAudioStreamInterface
000006ba T DComp_NextAudioInterfaceDataEndpoint
000006dc T ProcessConfigurationDescriptor
0000080e t USB_Host_ResetDevice
000008ba T USB_Host_WaitMS
00000964 T USB_Host_ProcessNextHostState
00000bb6 T Pipe_ConfigurePipe
00000c84 T Pipe_ClearPipes
00000cb0 T USB_Disable
00000ce0 T USB_ResetInterface
00000d80 T USB_Init
00000d9c T USB_INT_DisableAllInterrupts
00000dac T USB_INT_ClearAllInterrupts
00000db6 T __vector_10
00000edc T USB_Host_GetDeviceConfigDescriptor
00000f8a T USB_GetNextDescriptorComp
00001010 W EVENT_USB_Host_StartOfFrame
00001010 T USB_Event_Stub
00001012 t USB_Host_WaitForIOS
00001064 T USB_Host_SendControlRequest
00001262 T USB_Host_SetDeviceConfiguration
000012ac T USB_Host_SetInterfaceAltSetting
000012da T USB_USBTask
000012f4 T Serial_putchar
00001306 T Serial_getchar
0000132c T Serial_CreateStream
00001366 T printf_P
000013a4 T puts_P
00001414 T vfprintf
0000181a T strnlen_P
00001830 T strnlen
00001846 T fputc
0000189e T __ultoa_invert
0000195a T _exit
0000195a W exit
0000195c t __stop_program
0000195e A __data_load_start
0000195e T _etext
00001972 A __data_load_end
000020ff W __stack
00800100 d C.13.5539
00800100 D __data_start
00800103 d C.9.3901
0080010b d C.6.3891
00800113 D USB_Host_ControlPipeSize
00800114 b CurrentWaveValue.4362
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800116 b SquareWaveSampleCount.4361
00800117 B StreamingInterfaceIndex
00800118 B StreamingInterfaceAltSetting
00800119 B StreamingEndpointAddress
0080011a b PostWaitState.2739
0080011b b WaitMSRemaining.2738
0080011d B USB_Host_ConfigurationNumber
0080011e B USB_IsInitialized
0080011f B USB_ControlRequest
00800127 B USB_HostState
00800128 B USARTSerialStream
00800136 B __iob
0080013c B __bss_end
0080013c N _end
00810000 N __eeprom_end
