         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T MouseReport
000000e6 T DeviceDescriptor
000000f8 T ConfigurationDescriptor
00000157 T LanguageString
0000015b T ManufacturerString
00000175 T ProductString
000001a8 T __ctors_end
000001a8 T __ctors_start
000001a8 T __dtors_end
000001a8 T __dtors_start
000001a8 W __init
000001a8 T __trampolines_end
000001a8 T __trampolines_start
000001b4 T __do_copy_data
000001ca T __do_clear_bss
000001d2 t .do_clear_bss_loop
000001d4 t .do_clear_bss_start
000001e0 T __bad_interrupt
000001e0 W __vector_1
000001e0 W __vector_12
000001e0 W __vector_13
000001e0 W __vector_14
000001e0 W __vector_15
000001e0 W __vector_16
000001e0 W __vector_17
000001e0 W __vector_18
000001e0 W __vector_19
000001e0 W __vector_2
000001e0 W __vector_20
000001e0 W __vector_21
000001e0 W __vector_22
000001e0 W __vector_23
000001e0 W __vector_24
000001e0 W __vector_25
000001e0 W __vector_26
000001e0 W __vector_27
000001e0 W __vector_28
000001e0 W __vector_29
000001e0 W __vector_3
000001e0 W __vector_30
000001e0 W __vector_31
000001e0 W __vector_32
000001e0 W __vector_33
000001e0 W __vector_34
000001e0 W __vector_35
000001e0 W __vector_36
000001e0 W __vector_37
000001e0 W __vector_38
000001e0 W __vector_39
000001e0 W __vector_4
000001e0 W __vector_40
000001e0 W __vector_41
000001e0 W __vector_42
000001e0 W __vector_5
000001e0 W __vector_6
000001e0 W __vector_7
000001e0 W __vector_8
000001e0 W __vector_9
000001e2 t LEDs_SetAllLEDs
000001ec t Joystick_GetStatus
00000204 T SetupHardware
0000024a T CheckJoystickMovement
00000298 T main
000002ba T EVENT_USB_Device_Connect
000002be T EVENT_USB_Device_Disconnect
000002c2 T EVENT_USB_Device_ConfigurationChanged
000002f8 T EVENT_USB_Device_ControlRequest
00000304 T EVENT_USB_Device_StartOfFrame
0000031c T CALLBACK_HID_Device_CreateHIDReport
00000388 T CALLBACK_HID_Device_ProcessHIDReport
0000038a T CALLBACK_USB_GetDescriptor
00000406 T Endpoint_Write_Stream_LE
000004c0 T Endpoint_Write_Control_Stream_LE
00000586 T Endpoint_Read_Control_Stream_LE
00000612 T Endpoint_Write_Control_PStream_LE
000006da T Endpoint_ConfigureEndpoint_Prv
00000748 T Endpoint_ConfigureEndpointTable
000007d0 T Endpoint_ClearStatusStage
00000812 T Endpoint_WaitUntilReady
0000087a T USB_ResetInterface
000008fa T USB_Init
0000091a T USB_INT_DisableAllInterrupts
0000092a T USB_INT_ClearAllInterrupts
00000934 T __vector_10
00000ac6 T __vector_11
00000aff W __stack
00000b3c T USB_Device_ProcessControlRequest
00000e02 W EVENT_USB_Device_Reset
00000e02 W EVENT_USB_Device_Suspend
00000e02 W EVENT_USB_Device_WakeUp
00000e02 T USB_Event_Stub
00000e04 T USB_USBTask
00000e3c T CDC_Device_ProcessControlRequest
00000f96 T CDC_Device_ConfigureEndpoints
00000fde T CDC_Device_SendString
00001022 T CDC_Device_Flush
0000108c T CDC_Device_USBTask
000010bc T CDC_Device_ReceiveByte
00001134 T CDC_Device_Event_Stub
00001134 W EVENT_CDC_Device_BreakSent
00001134 W EVENT_CDC_Device_ControLineStateChanged
00001134 W EVENT_CDC_Device_LineEncodingChanged
00001136 T HID_Device_ProcessControlRequest
000013b0 T HID_Device_ConfigureEndpoints
000013e2 T HID_Device_USBTask
0000157e T memcmp
00001598 T memcpy
000015aa T memset
000015b8 T _exit
000015b8 W exit
000015ba t __stop_program
000015bc A __data_load_start
000015bc T _etext
0000163a A __data_load_end
00800100 D __data_start
00800152 D VirtualSerial_CDC_Interface
0080016d D Mouse_HID_Interface
0080017e b ActionSent.3846
0080017e B __bss_start
0080017e D __data_end
0080017e D _edata
0080017f b PrevMouseHIDReportBuffer
00800182 B USB_Device_ConfigurationNumber
00800183 B USB_Device_CurrentlySelfPowered
00800184 B USB_Device_RemoteWakeupEnabled
00800185 B USB_IsInitialized
00800186 B USB_DeviceState
00800187 B USB_ControlRequest
0080018f B __bss_end
0080018f N _end
00810000 N __eeprom_end
