         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4322
000000ee t __c.4315
0000011d t __c.4310
00000137 t __c.4308
0000015d t __c.4306
0000018e t __c.4304
000001bb t __c.4297
000001d2 t __c.4292
000001e5 t __c.4273
00000218 t __c.4261
0000023c T __ctors_end
0000023c T __ctors_start
0000023c T __dtors_end
0000023c T __dtors_start
0000023c W __init
0000023c T __trampolines_end
0000023c T __trampolines_start
00000248 T __do_copy_data
00000262 T __do_clear_bss
0000026a t .do_clear_bss_loop
0000026c t .do_clear_bss_start
00000278 T __bad_interrupt
00000278 W __vector_1
00000278 W __vector_11
00000278 W __vector_12
00000278 W __vector_13
00000278 W __vector_14
00000278 W __vector_15
00000278 W __vector_16
00000278 W __vector_17
00000278 W __vector_18
00000278 W __vector_19
00000278 W __vector_2
00000278 W __vector_20
00000278 W __vector_21
00000278 W __vector_22
00000278 W __vector_23
00000278 W __vector_24
00000278 W __vector_25
00000278 W __vector_26
00000278 W __vector_27
00000278 W __vector_28
00000278 W __vector_29
00000278 W __vector_3
00000278 W __vector_30
00000278 W __vector_31
00000278 W __vector_32
00000278 W __vector_33
00000278 W __vector_34
00000278 W __vector_35
00000278 W __vector_36
00000278 W __vector_37
00000278 W __vector_4
00000278 W __vector_5
00000278 W __vector_6
00000278 W __vector_7
00000278 W __vector_8
00000278 W __vector_9
0000027a t LEDs_SetAllLEDs
00000284 T SetupHardware
000002fc T CheckJoystickMovement
000003c0 T JoystickHost_Task
00000484 T main
000004a2 T EVENT_USB_Host_DeviceAttached
000004ae T EVENT_USB_Host_DeviceUnattached
000004ba T EVENT_USB_Host_DeviceEnumerationComplete
00000546 T EVENT_USB_Host_HostError
00000586 T EVENT_USB_Host_DeviceEnumerationFailed
000005d8 t USB_Host_ResetDevice
00000684 T USB_Host_WaitMS
0000072e T USB_Host_ProcessNextHostState
00000980 T Pipe_Write_Stream_LE
00000a46 T Pipe_Read_Stream_LE
00000b0c T Pipe_ConfigurePipe
00000bda T Pipe_ConfigurePipeTable
00000c28 T Pipe_ClearPipes
00000c54 T Pipe_IsEndpointBound
00000c9c T Pipe_WaitUntilReady
00000cfa T USB_Disable
00000d2a T USB_ResetInterface
00000dca T USB_Init
00000de6 T USB_INT_DisableAllInterrupts
00000df6 T USB_INT_ClearAllInterrupts
00000e00 T __vector_10
00000f26 T USB_Host_GetDeviceConfigDescriptor
00000fd4 T USB_GetNextDescriptorComp
0000105a W EVENT_USB_Host_StartOfFrame
0000105a T USB_Event_Stub
0000105c t USB_Host_WaitForIOS
000010ae T USB_Host_SendControlRequest
000012ac T USB_Host_SetDeviceConfiguration
000012f6 T USB_USBTask
00001310 t DCOMP_MIDI_Host_NextMIDIStreamingInterface
00001332 t DCOMP_MIDI_Host_NextMIDIStreamingDataEndpoint
0000135c T MIDI_Host_ConfigurePipes
0000149c T MIDI_Host_Flush
000014fc T MIDI_Host_USBTask
00001510 T MIDI_Host_SendEventPacket
00001568 T MIDI_Host_ReceiveEventPacket
000015e2 T Serial_putchar
000015f4 T Serial_getchar
0000161a T Serial_CreateStream
00001654 T printf_P
00001692 T puts_P
00001702 T vfprintf
00001b08 T strnlen_P
00001b1e T strnlen
00001b34 T fputc
00001b8c T __ultoa_invert
00001c48 T _exit
00001c48 W exit
00001c4a t __stop_program
00001c4c A __data_load_start
00001c4c T _etext
00001c72 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800107 D Keyboard_MIDI_Interface
00800115 d C.9.3901
0080011d d C.6.3891
00800125 D USB_Host_ControlPipeSize
00800126 b PrevJoystickStatus.4281
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800127 b PostWaitState.2739
00800128 b WaitMSRemaining.2738
0080012a B USB_Host_ConfigurationNumber
0080012b B USB_IsInitialized
0080012c B USB_ControlRequest
00800134 B USB_HostState
00800135 B USARTSerialStream
00800143 B __iob
00800149 B __bss_end
00800149 N _end
00810000 N __eeprom_end
