         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4301
000000ee t __c.4294
0000011d t __c.4289
00000138 t __c.4287
00000154 t __c.4285
0000016f t __c.4282
00000195 t __c.4279
000001bc t __c.4277
000001d9 t __c.4275
000001ff t __c.4273
00000231 t __c.4271
0000025e t __c.4264
00000275 t __c.4259
00000288 t __c.4251
0000028d t __c.4245
000002a6 t __c.4238
000002cc T __ctors_end
000002cc T __ctors_start
000002cc T __dtors_end
000002cc T __dtors_start
000002cc W __init
000002cc T __trampolines_end
000002cc T __trampolines_start
000002d8 T __do_copy_data
000002f2 T __do_clear_bss
000002fa t .do_clear_bss_loop
000002fc t .do_clear_bss_start
00000308 T __bad_interrupt
00000308 W __vector_1
00000308 W __vector_11
00000308 W __vector_12
00000308 W __vector_13
00000308 W __vector_14
00000308 W __vector_15
00000308 W __vector_16
00000308 W __vector_17
00000308 W __vector_18
00000308 W __vector_19
00000308 W __vector_2
00000308 W __vector_20
00000308 W __vector_21
00000308 W __vector_22
00000308 W __vector_23
00000308 W __vector_24
00000308 W __vector_25
00000308 W __vector_26
00000308 W __vector_27
00000308 W __vector_28
00000308 W __vector_29
00000308 W __vector_3
00000308 W __vector_30
00000308 W __vector_31
00000308 W __vector_32
00000308 W __vector_33
00000308 W __vector_34
00000308 W __vector_35
00000308 W __vector_36
00000308 W __vector_37
00000308 W __vector_4
00000308 W __vector_5
00000308 W __vector_6
00000308 W __vector_7
00000308 W __vector_8
00000308 W __vector_9
0000030a t LEDs_SetAllLEDs
00000314 T RNDISHost_Task
000003f8 T SetupHardware
00000454 T main
0000046a T EVENT_USB_Host_DeviceAttached
00000476 T EVENT_USB_Host_DeviceUnattached
00000482 T EVENT_USB_Host_DeviceEnumerationComplete
000005f8 T EVENT_USB_Host_HostError
00000638 T EVENT_USB_Host_DeviceEnumerationFailed
0000068a t USB_Host_ResetDevice
00000736 T USB_Host_WaitMS
000007e0 T USB_Host_ProcessNextHostState
00000a32 T Pipe_Discard_Stream
00000ac8 T Pipe_Read_Stream_LE
00000b8e T Pipe_ConfigurePipe
00000c5c T Pipe_ConfigurePipeTable
00000caa T Pipe_ClearPipes
00000cd6 T Pipe_IsEndpointBound
00000d1e T Pipe_WaitUntilReady
00000d7c T USB_Disable
00000dac T USB_ResetInterface
00000e4c T USB_Init
00000e68 T USB_INT_DisableAllInterrupts
00000e78 T USB_INT_ClearAllInterrupts
00000e82 T __vector_10
00000fa8 T USB_Host_GetDeviceConfigDescriptor
00001056 T USB_GetNextDescriptorComp
000010dc W EVENT_USB_Host_StartOfFrame
000010dc T USB_Event_Stub
000010de t USB_Host_WaitForIOS
00001130 T USB_Host_SendControlRequest
0000132e T USB_Host_SetDeviceConfiguration
00001378 T USB_USBTask
00001392 t DCOMP_RNDIS_Host_NextRNDISControlInterface
000013b4 t DCOMP_RNDIS_Host_NextRNDISDataInterface
000013d6 t RNDIS_SendEncapsulatedCommand
00001404 t RNDIS_GetEncapsulatedResponse
00001434 t DCOMP_RNDIS_Host_NextRNDISInterfaceEndpoint
00001460 T RNDIS_Host_ConfigurePipes
00001600 T RNDIS_Host_InitializeDevice
000016ec T RNDIS_Host_SetRNDISProperty
0000182a T RNDIS_Host_QueryRNDISProperty
0000196a T RNDIS_Host_IsPacketReceived
000019a6 T RNDIS_Host_ReadPacket
00001a98 T Serial_putchar
00001aaa T Serial_getchar
00001ad0 T Serial_CreateStream
00001b0a T memcpy
00001b1c T printf
00001b3e T printf_P
00001b7c T puts_P
00001bec T vfprintf
00001ff2 T strnlen_P
00002008 T strnlen
0000201e T fputc
00002076 T __ultoa_invert
000020ff W __stack
00002132 T _exit
00002132 W exit
00002134 t __stop_program
00002136 A __data_load_start
00002136 T _etext
00002170 A __data_load_end
00800100 D __data_start
00800108 D Ethernet_RNDIS_Interface
00800128 d C.9.3901
00800130 d C.6.3891
00800138 D USB_Host_ControlPipeSize
0080013a b PacketBuffer
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080053a b PostWaitState.2739
0080053b b WaitMSRemaining.2738
0080053d B USB_Host_ConfigurationNumber
0080053e B USB_IsInitialized
0080053f B USB_ControlRequest
00800547 B USB_HostState
00800548 B USARTSerialStream
00800556 B __iob
0080055c B __bss_end
0080055c N _end
00810000 N __eeprom_end
