         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4320
000000cb t __c.4312
00000121 t __c.4305
00000150 t __c.4300
0000016a t __c.4298
000001ad t __c.4296
000001c7 t __c.4294
000001de t __c.4292
00000208 t __c.4289
0000021f t __c.4284
00000240 t __c.4279
0000025d t __c.4270
00000282 T __ctors_end
00000282 T __ctors_start
00000282 T __dtors_end
00000282 T __dtors_start
00000282 W __init
00000282 T __trampolines_end
00000282 T __trampolines_start
0000028e T __do_copy_data
000002a8 T __do_clear_bss
000002b0 t .do_clear_bss_loop
000002b2 t .do_clear_bss_start
000002be T __bad_interrupt
000002be W __vector_1
000002be W __vector_11
000002be W __vector_12
000002be W __vector_13
000002be W __vector_14
000002be W __vector_15
000002be W __vector_16
000002be W __vector_17
000002be W __vector_18
000002be W __vector_19
000002be W __vector_2
000002be W __vector_20
000002be W __vector_21
000002be W __vector_22
000002be W __vector_23
000002be W __vector_24
000002be W __vector_25
000002be W __vector_26
000002be W __vector_27
000002be W __vector_28
000002be W __vector_29
000002be W __vector_3
000002be W __vector_30
000002be W __vector_31
000002be W __vector_32
000002be W __vector_33
000002be W __vector_34
000002be W __vector_35
000002be W __vector_36
000002be W __vector_37
000002be W __vector_4
000002be W __vector_5
000002be W __vector_6
000002be W __vector_7
000002be W __vector_8
000002be W __vector_9
000002c0 t LEDs_SetAllLEDs
000002ca T SetupHardware
00000342 T EVENT_USB_Host_DeviceAttached
0000034e T EVENT_USB_Host_DeviceUnattached
0000035a T EVENT_USB_Host_DeviceEnumerationComplete
000003e4 T EVENT_USB_Host_HostError
00000424 T EVENT_USB_Host_DeviceEnumerationFailed
00000476 T MIDIHost_Task
00000630 T main
00000644 T DComp_NextMIDIStreamingInterface
00000666 T DComp_NextMIDIStreamingDataEndpoint
00000688 T ProcessConfigurationDescriptor
0000079a t USB_Host_ResetDevice
00000846 T USB_Host_WaitMS
000008f0 T USB_Host_ProcessNextHostState
00000b42 T Pipe_Write_Stream_LE
00000c08 T Pipe_Read_Stream_LE
00000cce T Pipe_ConfigurePipe
00000d9c T Pipe_ClearPipes
00000dc8 T Pipe_WaitUntilReady
00000e26 T USB_Disable
00000e56 T USB_ResetInterface
00000ef6 T USB_Init
00000f12 T USB_INT_DisableAllInterrupts
00000f22 T USB_INT_ClearAllInterrupts
00000f2c T __vector_10
00001052 T USB_Host_GetDeviceConfigDescriptor
00001100 T USB_GetNextDescriptorComp
00001186 W EVENT_USB_Host_StartOfFrame
00001186 T USB_Event_Stub
00001188 t USB_Host_WaitForIOS
000011da T USB_Host_SendControlRequest
000013d8 T USB_Host_SetDeviceConfiguration
00001422 T USB_USBTask
0000143c T Serial_putchar
0000144e T Serial_getchar
00001474 T Serial_CreateStream
000014ae T printf_P
000014ec T puts_P
0000155c T vfprintf
00001962 T strnlen_P
00001978 T strnlen
0000198e T fputc
000019e6 T __ultoa_invert
00001aa2 T _exit
00001aa2 W exit
00001aa4 t __stop_program
00001aa6 A __data_load_start
00001aa6 T _etext
00001abe A __data_load_end
000020ff W __stack
00800100 D __data_start
00800107 d C.9.3901
0080010f d C.6.3891
00800117 D USB_Host_ControlPipeSize
00800118 b PrevJoystickStatus.4324
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800119 b PostWaitState.2739
0080011a b WaitMSRemaining.2738
0080011c B USB_Host_ConfigurationNumber
0080011d B USB_IsInitialized
0080011e B USB_ControlRequest
00800126 B USB_HostState
00800127 B USARTSerialStream
00800135 B __iob
0080013b B __bss_end
0080013b N _end
00810000 N __eeprom_end
