

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       10       0    RND      51
   41      39.37       0    SQR      18
   75        8       0    RND       4
   82      59.06       0    RND      30
   96       40       0    RND       2
   111        1       0    RND     588
   209      47.24       0    RND      15
   267      24.25       0    SQR      15
   295      47.24       0    RND       2





