

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11        6       0    RND      90
   12       10       0    RND      87
   13      5.91       0    RND      37
   15        5       0    RND    2004
   18      3.94       0    RND      10
   20      3.94       0    RND       4
   22      5.91       0    RND       8
   25      11.81       0    RND       8
   28        7       0    RND       1
   75        8       0    RND     121
   76        4       0    RND      27
   79       16       0    RND       3
   96       40       0    RND       1
   101      7.87       0    RND       8
   111        1       0    RND     659





