         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000d2 T KeyboardReport
00000111 T DeviceDescriptor
00000123 T ConfigurationDescriptor
0000015e T LanguageString
00000162 T ManufacturerString
0000017c T ProductString
000001b8 T __ctors_end
000001b8 T __ctors_start
000001b8 T __dtors_end
000001b8 T __dtors_start
000001b8 W __init
000001b8 T __trampolines_end
000001b8 T __trampolines_start
000001c4 T __do_copy_data
000001de T __do_clear_bss
000001e6 t .do_clear_bss_loop
000001e8 t .do_clear_bss_start
000001f4 T __bad_interrupt
000001f4 W __vector_1
000001f4 W __vector_11
000001f4 W __vector_12
000001f4 W __vector_13
000001f4 W __vector_14
000001f4 W __vector_15
000001f4 W __vector_16
000001f4 W __vector_17
000001f4 W __vector_18
000001f4 W __vector_19
000001f4 W __vector_2
000001f4 W __vector_20
000001f4 W __vector_21
000001f4 W __vector_22
000001f4 W __vector_23
000001f4 W __vector_24
000001f4 W __vector_25
000001f4 W __vector_26
000001f4 W __vector_27
000001f4 W __vector_28
000001f4 W __vector_29
000001f4 W __vector_3
000001f4 W __vector_30
000001f4 W __vector_31
000001f4 W __vector_32
000001f4 W __vector_33
000001f4 W __vector_34
000001f4 W __vector_35
000001f4 W __vector_36
000001f4 W __vector_37
000001f4 W __vector_4
000001f4 W __vector_5
000001f4 W __vector_6
000001f4 W __vector_7
000001f4 W __vector_8
000001f4 W __vector_9
000001f6 t LEDs_SetAllLEDs
00000200 T SetupHardware
0000024e T main
00000266 T EVENT_USB_Device_Connect
0000026a T EVENT_USB_Device_Disconnect
0000026e T EVENT_USB_Device_ConfigurationChanged
000002a2 T EVENT_USB_Device_ControlRequest
000002ae T EVENT_USB_Device_StartOfFrame
000002dc T CALLBACK_HID_Device_CreateHIDReport
000003a2 T CALLBACK_HID_Device_ProcessHIDReport
000003c4 T CALLBACK_USB_GetDescriptor
0000045c T Endpoint_Write_Stream_LE
00000518 T Endpoint_Write_Control_Stream_LE
000005d4 T Endpoint_Read_Control_Stream_LE
00000656 T Endpoint_Write_Control_PStream_LE
00000712 T Endpoint_ConfigureEndpoint_Prv
00000780 T Endpoint_ConfigureEndpointTable
00000808 T Endpoint_ClearStatusStage
0000084a T Endpoint_WaitUntilReady
000008b2 T USB_ResetInterface
0000093c T USB_Init
00000958 T USB_INT_DisableAllInterrupts
00000968 T USB_INT_ClearAllInterrupts
00000972 T __vector_10
00000b02 T USB_Device_ProcessControlRequest
00000dc8 W EVENT_USB_Device_Reset
00000dc8 W EVENT_USB_Device_Suspend
00000dc8 W EVENT_USB_Device_WakeUp
00000dc8 T USB_Event_Stub
00000dca T USB_USBTask
00000e02 T HID_Device_ProcessControlRequest
0000107c T HID_Device_ConfigureEndpoints
000010ae T HID_Device_USBTask
00001246 T memcmp
00001260 T memcpy
00001272 T memset
00001280 T _exit
00001280 W exit
00001282 t __stop_program
00001284 A __data_load_start
00001284 T _etext
000012a4 A __data_load_end
000020ff W __stack
00800100 D Keyboard_HID_Interface
00800100 D __data_start
00800110 D Mouse_HID_Interface
00800120 b PrevKeyboardHIDReportBuffer
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800128 b PrevMouseHIDReportBuffer
0080012b B USB_Device_ConfigurationNumber
0080012c B USB_Device_CurrentlySelfPowered
0080012d B USB_Device_RemoteWakeupEnabled
0080012e B USB_IsInitialized
0080012f B USB_DeviceState
00800130 B USB_ControlRequest
00800138 B __bss_end
00800138 N _end
00810000 N __eeprom_end
