         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000010f T LanguageString
00000113 T ManufacturerString
0000012d T ProductString
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000014e T __trampolines_end
0000014e T __trampolines_start
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_11
0000016e W __vector_12
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_21
0000016e W __vector_22
0000016e W __vector_23
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_29
0000016e W __vector_3
0000016e W __vector_30
0000016e W __vector_31
0000016e W __vector_32
0000016e W __vector_33
0000016e W __vector_34
0000016e W __vector_35
0000016e W __vector_36
0000016e W __vector_37
0000016e W __vector_4
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 t LEDs_SetAllLEDs
0000017a T SetupHardware
000001cc T EVENT_USB_Device_Connect
000001d0 T EVENT_USB_Device_Disconnect
000001d4 T EVENT_USB_Device_ConfigurationChanged
00000202 T MIDI_Task
00000344 T main
00000352 T CALLBACK_USB_GetDescriptor
000003ac T Endpoint_Write_Stream_LE
00000468 T Endpoint_Read_Stream_LE
00000524 T Endpoint_Write_Control_Stream_LE
000005e0 T Endpoint_Write_Control_PStream_LE
0000069c T Endpoint_ConfigureEndpoint_Prv
0000070a T Endpoint_ClearStatusStage
0000074c T Endpoint_WaitUntilReady
000007b4 T USB_ResetInterface
0000083e T USB_Init
0000085a T USB_INT_DisableAllInterrupts
0000086a T USB_INT_ClearAllInterrupts
00000874 T __vector_10
00000a04 T USB_Device_ProcessControlRequest
00000cca W EVENT_USB_Device_ControlRequest
00000cca W EVENT_USB_Device_Reset
00000cca W EVENT_USB_Device_StartOfFrame
00000cca W EVENT_USB_Device_Suspend
00000cca W EVENT_USB_Device_WakeUp
00000cca T USB_Event_Stub
00000ccc T USB_USBTask
00000d04 T _exit
00000d04 W exit
00000d06 t __stop_program
00000d08 A __data_load_end
00000d08 A __data_load_start
00000d08 T _etext
000020ff W __stack
00800100 b PrevJoystickStatus.3835
00800100 B __bss_start
00800100 T _edata
00800101 B USB_Device_ConfigurationNumber
00800102 B USB_Device_CurrentlySelfPowered
00800103 B USB_Device_RemoteWakeupEnabled
00800104 B USB_IsInitialized
00800105 B USB_DeviceState
00800106 B USB_ControlRequest
0080010e B __bss_end
0080010e N _end
00810000 N __eeprom_end
