         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000ce T DeviceDescriptor
000000e0 T ConfigurationDescriptor
00000102 T LanguageString
00000106 T ManufacturerString
00000120 T ProductString
00000142 T __ctors_end
00000142 T __ctors_start
00000142 T __dtors_end
00000142 T __dtors_start
00000142 W __init
00000142 T __trampolines_end
00000142 T __trampolines_start
0000014e T __do_copy_data
00000168 T __do_clear_bss
00000170 t .do_clear_bss_loop
00000172 t .do_clear_bss_start
0000017c T __bad_interrupt
0000017c W __vector_1
0000017c W __vector_11
0000017c W __vector_12
0000017c W __vector_13
0000017c W __vector_14
0000017c W __vector_15
0000017c W __vector_16
0000017c W __vector_17
0000017c W __vector_18
0000017c W __vector_19
0000017c W __vector_2
0000017c W __vector_20
0000017c W __vector_21
0000017c W __vector_22
0000017c W __vector_23
0000017c W __vector_24
0000017c W __vector_25
0000017c W __vector_26
0000017c W __vector_27
0000017c W __vector_28
0000017c W __vector_29
0000017c W __vector_3
0000017c W __vector_30
0000017c W __vector_31
0000017c W __vector_32
0000017c W __vector_33
0000017c W __vector_34
0000017c W __vector_35
0000017c W __vector_36
0000017c W __vector_37
0000017c W __vector_4
0000017c W __vector_5
0000017c W __vector_6
0000017c W __vector_7
0000017c W __vector_8
0000017c W __vector_9
0000017e t LEDs_SetAllLEDs
00000188 T SetupHardware
000001da T EVENT_USB_Device_Connect
000001e6 T EVENT_USB_Device_Disconnect
000001ea T EVENT_USB_Device_ConfigurationChanged
00000208 T EVENT_USB_Device_StartOfFrame
00000220 T CreateMouseReport
00000286 T EVENT_USB_Device_ControlRequest
000003b2 T SendNextReport
00000464 T Mouse_Task
00000470 T main
0000047e T CALLBACK_USB_GetDescriptor
000004fa T Endpoint_Write_Stream_LE
000005b6 T Endpoint_Write_Control_Stream_LE
00000672 T Endpoint_Write_Control_PStream_LE
0000072e T Endpoint_ConfigureEndpoint_Prv
0000079c T Endpoint_ClearStatusStage
000007de T Endpoint_WaitUntilReady
00000846 T USB_ResetInterface
000008d0 T USB_Init
000008ec T USB_INT_DisableAllInterrupts
000008fc T USB_INT_ClearAllInterrupts
00000906 T __vector_10
00000a96 T USB_Device_ProcessControlRequest
00000d5c W EVENT_USB_Device_Reset
00000d5c W EVENT_USB_Device_Suspend
00000d5c W EVENT_USB_Device_WakeUp
00000d5c T USB_Event_Stub
00000d5e T USB_USBTask
00000d96 T memcmp
00000db0 T _exit
00000db0 W exit
00000db2 t __stop_program
00000db4 A __data_load_start
00000db4 T _etext
00000db6 A __data_load_end
000020ff W __stack
00800100 d UsingReportProtocol
00800100 D __data_start
00800102 b IdleCount
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800104 b IdleMSRemaining
00800106 b PrevMouseReportData.3853
00800109 B USB_Device_ConfigurationNumber
0080010a B USB_Device_CurrentlySelfPowered
0080010b B USB_Device_RemoteWakeupEnabled
0080010c B USB_IsInitialized
0080010d B USB_DeviceState
0080010e B USB_ControlRequest
00800116 B __bss_end
00800116 N _end
00810000 N __eeprom_end
