         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000011a T LanguageString
0000011e T ManufacturerString
00000138 T ProductString
00000162 T __ctors_end
00000162 T __ctors_start
00000162 T __dtors_end
00000162 T __dtors_start
00000162 W __init
00000162 T __trampolines_end
00000162 T __trampolines_start
0000016e T __do_copy_data
00000188 T __do_clear_bss
00000190 t .do_clear_bss_loop
00000192 t .do_clear_bss_start
0000019c T __bad_interrupt
0000019c W __vector_1
0000019c W __vector_11
0000019c W __vector_12
0000019c W __vector_13
0000019c W __vector_14
0000019c W __vector_15
0000019c W __vector_16
0000019c W __vector_17
0000019c W __vector_18
0000019c W __vector_19
0000019c W __vector_2
0000019c W __vector_20
0000019c W __vector_22
0000019c W __vector_23
0000019c W __vector_24
0000019c W __vector_25
0000019c W __vector_26
0000019c W __vector_27
0000019c W __vector_28
0000019c W __vector_29
0000019c W __vector_3
0000019c W __vector_30
0000019c W __vector_31
0000019c W __vector_32
0000019c W __vector_33
0000019c W __vector_34
0000019c W __vector_35
0000019c W __vector_36
0000019c W __vector_37
0000019c W __vector_4
0000019c W __vector_5
0000019c W __vector_6
0000019c W __vector_7
0000019c W __vector_8
0000019c W __vector_9
0000019e t LEDs_SetAllLEDs
000001a8 T SetupHardware
000001de T main
000001ea T EVENT_USB_Device_Connect
0000022e T EVENT_USB_Device_Disconnect
00000242 T EVENT_USB_Device_ConfigurationChanged
00000256 T EVENT_USB_Device_ControlRequest
000003b0 T __vector_21
000004ac T CALLBACK_USB_GetDescriptor
00000506 T Endpoint_Write_Control_Stream_LE
000005c2 T Endpoint_Read_Control_Stream_LE
00000644 T Endpoint_Write_Control_PStream_LE
00000700 T Endpoint_ConfigureEndpoint_Prv
0000076e T Endpoint_ClearStatusStage
000007b0 T USB_ResetInterface
0000083a T USB_Init
00000856 T USB_INT_DisableAllInterrupts
00000866 T USB_INT_ClearAllInterrupts
00000870 T __vector_10
00000a00 T USB_Device_ProcessControlRequest
00000cc6 W EVENT_USB_Device_Reset
00000cc6 W EVENT_USB_Device_StartOfFrame
00000cc6 W EVENT_USB_Device_Suspend
00000cc6 W EVENT_USB_Device_WakeUp
00000cc6 T USB_Event_Stub
00000cc8 T USB_USBTask
00000d00 T __udivmodsi4
00000d0c t __udivmodsi4_loop
00000d26 t __udivmodsi4_ep
00000d44 T _exit
00000d44 W exit
00000d46 t __stop_program
00000d48 A __data_load_start
00000d48 T _etext
00000d4c A __data_load_end
000020ff W __stack
00800100 d CurrentAudioSampleFrequency
00800100 D __data_start
00800104 b StreamingAudioInterfaceSelected
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800105 B USB_Device_ConfigurationNumber
00800106 B USB_Device_CurrentlySelfPowered
00800107 B USB_Device_RemoteWakeupEnabled
00800108 B USB_IsInitialized
00800109 B USB_DeviceState
0080010a B USB_ControlRequest
00800112 B __bss_end
00800112 N _end
00810000 N __eeprom_end
