Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/elias/workspace/manga-screen/PCB_rev_A4A/manga-screen.dri

 Date              : 20.09.14 14:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    46
 T02   0.0120inch   266
 T03   0.0157inch     1
 T04   0.0236inch     3
 T05   0.0400inch     2
 T06   0.0512inch     4
 T07   0.1260inch     4

Total number of drills: 326

Plotfiles:

 /home/elias/workspace/manga-screen/PCB_rev_A4A/manga-screen.TXT
