         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000011a T LanguageString
0000011e T ManufacturerString
00000138 T ProductString
00000160 T __ctors_end
00000160 T __ctors_start
00000160 T __dtors_end
00000160 T __dtors_start
00000160 W __init
00000160 T __trampolines_end
00000160 T __trampolines_start
0000016c T __do_copy_data
00000186 T __do_clear_bss
0000018e t .do_clear_bss_loop
00000190 t .do_clear_bss_start
0000019a T __bad_interrupt
0000019a W __vector_1
0000019a W __vector_11
0000019a W __vector_12
0000019a W __vector_13
0000019a W __vector_14
0000019a W __vector_15
0000019a W __vector_16
0000019a W __vector_17
0000019a W __vector_18
0000019a W __vector_19
0000019a W __vector_2
0000019a W __vector_20
0000019a W __vector_22
0000019a W __vector_23
0000019a W __vector_24
0000019a W __vector_25
0000019a W __vector_26
0000019a W __vector_27
0000019a W __vector_28
0000019a W __vector_29
0000019a W __vector_3
0000019a W __vector_30
0000019a W __vector_31
0000019a W __vector_32
0000019a W __vector_33
0000019a W __vector_34
0000019a W __vector_35
0000019a W __vector_36
0000019a W __vector_37
0000019a W __vector_4
0000019a W __vector_5
0000019a W __vector_6
0000019a W __vector_7
0000019a W __vector_8
0000019a W __vector_9
0000019c t LEDs_SetAllLEDs
000001a6 T SetupHardware
0000020a T main
00000216 T __vector_21
000002e0 T EVENT_USB_Device_Connect
00000312 T EVENT_USB_Device_Disconnect
00000318 T EVENT_USB_Device_ConfigurationChanged
0000032a T EVENT_USB_Device_ControlRequest
00000330 T CALLBACK_Audio_Device_GetSetEndpointProperty
000003e6 T CALLBACK_Audio_Device_GetSetInterfaceProperty
000003ea T CALLBACK_USB_GetDescriptor
00000444 T Endpoint_Write_Control_Stream_LE
00000500 T Endpoint_Read_Control_Stream_LE
00000582 T Endpoint_Write_Control_PStream_LE
0000063e T Endpoint_ConfigureEndpoint_Prv
000006ac T Endpoint_ConfigureEndpointTable
00000734 T Endpoint_ClearStatusStage
00000776 T USB_ResetInterface
00000800 T USB_Init
0000081c T USB_INT_DisableAllInterrupts
0000082c T USB_INT_ClearAllInterrupts
00000836 T __vector_10
000009c6 T USB_Device_ProcessControlRequest
00000c8c W EVENT_USB_Device_Reset
00000c8c W EVENT_USB_Device_StartOfFrame
00000c8c W EVENT_USB_Device_Suspend
00000c8c W EVENT_USB_Device_WakeUp
00000c8c T USB_Event_Stub
00000c8e T USB_USBTask
00000cc6 T Audio_Device_ProcessControlRequest
00000fc4 T Audio_Device_ConfigureEndpoints
00000ff0 T Audio_Device_Event_Stub
00000ff0 W EVENT_Audio_Device_StreamStartStop
00000ff2 T __udivmodsi4
00000ffe t __udivmodsi4_loop
00001018 t __udivmodsi4_ep
00001036 T _exit
00001036 W exit
00001038 t __stop_program
0000103a A __data_load_start
0000103a T _etext
0000104c A __data_load_end
000020ff W __stack
00800100 D Microphone_Audio_Interface
00800100 D __data_start
0080010d d CurrentAudioSampleFrequency
00800112 b CurrentWaveValue.3876
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800114 b SquareWaveSampleCount.3875
00800115 B USB_Device_ConfigurationNumber
00800116 B USB_Device_CurrentlySelfPowered
00800117 B USB_Device_RemoteWakeupEnabled
00800118 B USB_IsInitialized
00800119 B USB_DeviceState
0080011a B USB_ControlRequest
00800122 B __bss_end
00800122 N _end
00810000 N __eeprom_end
