         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4299
000000ee t __c.4292
0000011d t __c.4287
00000136 t __c.4285
00000181 t __c.4281
000001d8 t __c.4279
0000021b t __c.4277
00000235 t __c.4275
0000024c t __c.4273
00000276 t __c.4270
0000028d t __c.4265
000002ac t __c.4260
000002c9 t __c.4251
000002f4 T __ctors_end
000002f4 T __ctors_start
000002f4 T __dtors_end
000002f4 T __dtors_start
000002f4 W __init
000002f4 T __trampolines_end
000002f4 T __trampolines_start
00000300 T __do_copy_data
0000031a T __do_clear_bss
00000322 t .do_clear_bss_loop
00000324 t .do_clear_bss_start
00000330 T __bad_interrupt
00000330 W __vector_1
00000330 W __vector_11
00000330 W __vector_12
00000330 W __vector_13
00000330 W __vector_14
00000330 W __vector_15
00000330 W __vector_16
00000330 W __vector_17
00000330 W __vector_18
00000330 W __vector_19
00000330 W __vector_2
00000330 W __vector_20
00000330 W __vector_22
00000330 W __vector_23
00000330 W __vector_24
00000330 W __vector_25
00000330 W __vector_26
00000330 W __vector_27
00000330 W __vector_28
00000330 W __vector_29
00000330 W __vector_3
00000330 W __vector_30
00000330 W __vector_31
00000330 W __vector_32
00000330 W __vector_33
00000330 W __vector_34
00000330 W __vector_35
00000330 W __vector_36
00000330 W __vector_37
00000330 W __vector_4
00000330 W __vector_5
00000330 W __vector_6
00000330 W __vector_7
00000330 W __vector_8
00000330 W __vector_9
00000332 t LEDs_SetAllLEDs
0000033c T SetupHardware
00000396 T main
000003aa T EVENT_USB_Host_DeviceAttached
000003b6 T EVENT_USB_Host_DeviceUnattached
000003c0 T EVENT_USB_Host_DeviceEnumerationComplete
00000512 T EVENT_USB_Host_HostError
00000550 T EVENT_USB_Host_DeviceEnumerationFailed
000005a0 T __vector_21
00000684 T DComp_NextAudioControlInterface
000006a6 T DComp_NextAudioStreamInterface
000006c8 T DComp_NextAudioInterfaceDataEndpoint
000006ea T ProcessConfigurationDescriptor
0000081c t USB_Host_ResetDevice
000008c8 T USB_Host_WaitMS
00000972 T USB_Host_ProcessNextHostState
00000bc4 T Pipe_ConfigurePipe
00000c92 T Pipe_ClearPipes
00000cbe T USB_Disable
00000cee T USB_ResetInterface
00000d8e T USB_Init
00000daa T USB_INT_DisableAllInterrupts
00000dba T USB_INT_ClearAllInterrupts
00000dc4 T __vector_10
00000eea T USB_Host_GetDeviceConfigDescriptor
00000f98 T USB_GetNextDescriptorComp
0000101e W EVENT_USB_Host_StartOfFrame
0000101e T USB_Event_Stub
00001020 t USB_Host_WaitForIOS
00001072 T USB_Host_SendControlRequest
00001270 T USB_Host_SetDeviceConfiguration
000012ba T USB_Host_SetInterfaceAltSetting
000012e8 T USB_USBTask
00001302 T Serial_putchar
00001314 T Serial_getchar
0000133a T Serial_CreateStream
00001374 T printf_P
000013b2 T puts_P
00001422 T vfprintf
00001828 T strnlen_P
0000183e T strnlen
00001854 T fputc
000018ac T __ultoa_invert
00001968 T _exit
00001968 W exit
0000196a t __stop_program
0000196c A __data_load_start
0000196c T _etext
00001980 A __data_load_end
000020ff W __stack
00800100 d C.6.5481
00800100 D __data_start
00800103 d C.9.3901
0080010b d C.6.3891
00800113 D USB_Host_ControlPipeSize
00800114 B StreamingInterfaceIndex
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800115 B StreamingInterfaceAltSetting
00800116 B StreamingEndpointAddress
00800117 b PostWaitState.2739
00800118 b WaitMSRemaining.2738
0080011a B USB_Host_ConfigurationNumber
0080011b B USB_IsInitialized
0080011c B USB_ControlRequest
00800124 B USB_HostState
00800125 B USARTSerialStream
00800133 B __iob
00800139 B __bss_end
00800139 N _end
00810000 N __eeprom_end
