         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4307
0000009b t __c.4302
000000a3 t __c.4295
000000f9 t __c.4288
00000128 t __c.4283
00000141 t __c.4281
00000184 t __c.4279
0000019e t __c.4277
000001b5 t __c.4275
000001df t __c.4272
000001f6 t __c.4267
00000215 t __c.4262
00000232 t __c.4253
0000025e T __ctors_end
0000025e T __ctors_start
0000025e T __dtors_end
0000025e T __dtors_start
0000025e W __init
0000025e T __trampolines_end
0000025e T __trampolines_start
0000026a T __do_copy_data
00000284 T __do_clear_bss
0000028c t .do_clear_bss_loop
0000028e t .do_clear_bss_start
0000029a T __bad_interrupt
0000029a W __vector_1
0000029a W __vector_11
0000029a W __vector_12
0000029a W __vector_13
0000029a W __vector_14
0000029a W __vector_15
0000029a W __vector_16
0000029a W __vector_17
0000029a W __vector_18
0000029a W __vector_19
0000029a W __vector_2
0000029a W __vector_20
0000029a W __vector_21
0000029a W __vector_22
0000029a W __vector_23
0000029a W __vector_24
0000029a W __vector_25
0000029a W __vector_26
0000029a W __vector_27
0000029a W __vector_28
0000029a W __vector_29
0000029a W __vector_3
0000029a W __vector_30
0000029a W __vector_31
0000029a W __vector_32
0000029a W __vector_33
0000029a W __vector_34
0000029a W __vector_35
0000029a W __vector_36
0000029a W __vector_37
0000029a W __vector_4
0000029a W __vector_5
0000029a W __vector_6
0000029a W __vector_7
0000029a W __vector_8
0000029a W __vector_9
0000029c t LEDs_SetAllLEDs
000002a6 T SetupHardware
00000300 T EVENT_USB_Host_DeviceAttached
0000030c T EVENT_USB_Host_DeviceUnattached
00000318 T EVENT_USB_Host_DeviceEnumerationComplete
0000039a T EVENT_USB_Host_HostError
000003d8 T EVENT_USB_Host_DeviceEnumerationFailed
00000428 T ReadNextReport
00000542 T main
00000556 T DComp_NextHIDInterface
0000056c T DComp_NextHIDInterfaceDataEndpoint
00000584 T ProcessConfigurationDescriptor
000006a2 t USB_Host_ResetDevice
0000074e T USB_Host_WaitMS
000007f8 T USB_Host_ProcessNextHostState
00000a4a T Pipe_Read_Stream_LE
00000b10 T Pipe_ConfigurePipe
00000bde T Pipe_ClearPipes
00000c0a T Pipe_WaitUntilReady
00000c68 T USB_Disable
00000c98 T USB_ResetInterface
00000d38 T USB_Init
00000d54 T USB_INT_DisableAllInterrupts
00000d64 T USB_INT_ClearAllInterrupts
00000d6e T __vector_10
00000e94 T USB_Host_GetDeviceConfigDescriptor
00000f42 T USB_GetNextDescriptorComp
00000fc8 W EVENT_USB_Host_StartOfFrame
00000fc8 T USB_Event_Stub
00000fca t USB_Host_WaitForIOS
0000101c T USB_Host_SendControlRequest
0000121a T USB_Host_SetDeviceConfiguration
00001264 T USB_USBTask
0000127e T Serial_putchar
00001290 T Serial_getchar
000012b6 T Serial_CreateStream
000012f0 T printf_P
0000132e T puts_P
0000139e T vfprintf
000017a4 T strnlen_P
000017ba T strnlen
000017d0 T fputc
00001828 T __ultoa_invert
000018e4 T _exit
000018e4 W exit
000018e6 t __stop_program
000018e8 A __data_load_start
000018e8 T _etext
000018fa A __data_load_end
000020ff W __stack
00800100 d C.9.3901
00800100 D __data_start
00800108 d C.6.3891
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2739
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2738
00800115 B USB_Host_ConfigurationNumber
00800116 B USB_IsInitialized
00800117 B USB_ControlRequest
0080011f B USB_HostState
00800120 B USARTSerialStream
0080012e B __iob
00800134 B __bss_end
00800134 N _end
00810000 N __eeprom_end
