00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4294
000000ee t __c.4287
0000011d t __c.4282
00000131 t __c.4280
0000016c t __c.4278
00000192 t __c.4276
000001b7 t __c.4274
000001e4 t __c.4267
000001fb t __c.4262
0000020e t __c.4240
00000234 T __ctors_end
00000234 T __ctors_start
00000234 T __dtors_end
00000234 T __dtors_start
00000234 W __init
00000234 T __trampolines_end
00000234 T __trampolines_start
00000240 T __do_copy_data
0000025a T __do_clear_bss
00000262 t .do_clear_bss_loop
00000264 t .do_clear_bss_start
00000270 T __bad_interrupt
00000270 W __vector_1
00000270 W __vector_11
00000270 W __vector_12
00000270 W __vector_13
00000270 W __vector_14
00000270 W __vector_15
00000270 W __vector_16
00000270 W __vector_17
00000270 W __vector_18
00000270 W __vector_19
00000270 W __vector_2
00000270 W __vector_20
00000270 W __vector_21
00000270 W __vector_22
00000270 W __vector_23
00000270 W __vector_24
00000270 W __vector_25
00000270 W __vector_26
00000270 W __vector_27
00000270 W __vector_28
00000270 W __vector_29
00000270 W __vector_3
00000270 W __vector_30
00000270 W __vector_31
00000270 W __vector_32
00000270 W __vector_33
00000270 W __vector_34
00000270 W __vector_35
00000270 W __vector_36
00000270 W __vector_37
00000270 W __vector_4
00000270 W __vector_5
00000270 W __vector_6
00000270 W __vector_7
00000270 W __vector_8
00000270 W __vector_9
00000272 t LEDs_SetAllLEDs
0000027c T SetupHardware
000002da T MouseHost_Task
000004b2 T main
000004ca T EVENT_USB_Host_DeviceAttached
000004d6 T EVENT_USB_Host_DeviceUnattached
000004e2 T EVENT_USB_Host_DeviceEnumerationComplete
00000594 T EVENT_USB_Host_HostError
000005d6 T EVENT_USB_Host_DeviceEnumerationFailed
00000628 T CALLBACK_HIDParser_FilterHIDReportItem
0000067a T USB_ProcessHIDReport
00000e8e T USB_GetHIDReportItemInfo
00000f4a T USB_GetHIDReportSize
00000fa2 t USB_Host_ResetDevice
0000104e T USB_Host_WaitMS
000010f8 T USB_Host_ProcessNextHostState
0000134a T Pipe_Read_Stream_LE
00001410 T Pipe_ConfigurePipe
000014de T Pipe_ConfigurePipeTable
0000152c T Pipe_ClearPipes
00001558 T Pipe_IsEndpointBound
000015a0 T Pipe_WaitUntilReady
000015fe T USB_Disable
0000162e T USB_ResetInterface
000016ce T USB_Init
000016ea T USB_INT_DisableAllInterrupts
000016fa T USB_INT_ClearAllInterrupts
00001704 T __vector_10
00001836 T USB_Host_GetDeviceConfigDescriptor
000018e4 T USB_GetNextDescriptorComp
0000196a W EVENT_USB_Host_StartOfFrame
0000196a T USB_Event_Stub
0000196c t USB_Host_WaitForIOS
000019be T USB_Host_SendControlRequest
00001bbc T USB_Host_SetDeviceConfiguration
00001c06 T USB_USBTask
00001c20 t DCOMP_HID_Host_NextHIDInterface
00001c36 t DCOMP_HID_Host_NextHIDDescriptor
00001c4e t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001c70 T HID_Host_ConfigurePipes
00001e1a T HID_Host_ReceiveReport
00001eae T HID_Host_IsReportReceived
00001eea T HID_Host_SetReportProtocol
00002030 T Serial_putchar
00002042 T Serial_getchar
00002068 T Serial_CreateStream
000020a2 T printf_P
000020e0 T puts_P
000020ff W __stack
00002150 T vfprintf
00002556 T strnlen_P
0000256c T strnlen
00002582 T fputc
000025da T __ultoa_invert
00002696 T _exit
00002696 W exit
00002698 t __stop_program
0000269a A __data_load_start
0000269a T _etext
000026c2 A __data_load_end
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800117 d C.9.3901
0080011f d C.6.3891
00800127 D USB_Host_ControlPipeSize
00800128 b HIDReportInfo
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800501 b PostWaitState.2739
00800502 b WaitMSRemaining.2738
00800504 B USB_Host_ConfigurationNumber
00800505 B USB_IsInitialized
00800506 B USB_ControlRequest
0080050e B USB_HostState
0080050f B USARTSerialStream
0080051d B __iob
00800523 B __bss_end
00800523 N _end
00810000 N __eeprom_end
